{
  "name": "roots/wp-password-bcrypt",
  "license": "MIT",
  "description": "WordPress plugin which replaces wp_hash_password and wp_check_password's phpass hasher with PHP 5.5's password_hash and password_verify using bcrypt.",
  "homepage": "https://roots.io/plugins/wp-password-bcrypt",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "qwp6t",
      "homepage": "https://github.com/qwp6t"
    },
    {
      "name": "Jan Pingel",
      "email": "jpingel@bitpiston.com",
      "homepage": "http://janpingel.com"
    }
  ],
  "keywords": [
    "wordpress wp bcrypt password"
  ],
  "support": {
    "issues": "https://github.com/roots/wp-password-bcrypt/issues",
    "forum": "https://discourse.roots.io/"
  },
  "require": {
    "php": ">=5.5.0",
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "brain/monkey": "^1.3.1",
    "mockery/mockery": "^0.9.4",
    "squizlabs/php_codesniffer": "^2.5.1",
    "phpunit/phpunit": "^4.8.23|^5.2.9"
  },
  "autoload": {
    "files": ["wp-password-bcrypt.php"]
  },
  "archive" : {
    "exclude": [
      ".editorconfig",
      ".gitattributes",
      ".gitignore",
      ".travis.yml",
      "CONTRIBUTING.md",
      "phpcs.xml",
      "phpunit.xml",
      "tests"
    ]
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs",
      "vendor/bin/phpunit --colors=always"
    ]
  }
}
