{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"New step added":["È stato aggiunto un nuovo passaggio"],"New question added":["È stata aggiunta una nuova domanda"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Per poter creare un reindirizzamento (redirect) e risolvere questo problema, è necessario %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["Puoi acquistare il plug-in, incluso un anno di supporto e aggiornamenti, su %1$s."],"Free":["Gratuito"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Ci spiace davvero! Purtroppo le analisi Ricalibrate non funzionano  {{bold}}ancorat{{/bold}} come dovrebbero con le tue attuali impostazioni. Disattiva le analisi Ricalibrate in versione beta in \"SEO - Generale - Funzionalità\" e prova ad attivarle di nuovo più avanti. Apprezziamo il tuo contibuto! Se non accedi alla pagina delle funzionalità, contatta l'amministratore del tuo sito."],"Focus keyphrase (beta)":["Frase chiave (beta)"],"Recalibration beta is active":["La ricalibrazione beta è attiva"],"Readability analysis (beta)":["Analisi di leggibilità (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sai che %s analizza anche le diverse forme delle tue frasi chiave, come i plurali e i tempi verbali?"],"Help on choosing the perfect focus keyphrase":["Aiuto nella scelta della perfetta frase chiave"],"Would you like to add a related keyphrase?":["Vorresti aggiungere una frase chiave correlata?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Posizionati meglio con i sinonimi e le frasi chiave correlate"],"Add related keyphrase":["Aggiungi una frase chiave correlata"],"Get %s":["Passa a %s"],"Focus keyphrase":["Frase chiave"],"Learn more about the readability analysis":["Leggi di più sull'Analisi di leggibilità. "],"Describe the duration of the instruction:":["Descrivi la durata del processo indicato nelle istruzioni:"],"Optional. Customize how you want to describe the duration of the instruction":["Opzionale. Personalizza come vuoi descrivere la durata del processo indicato nelle istruzioni:"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minuti"],"%d hour":["%d ora","%d ore"],"%d day":["%d giorno","%d giorni"],"Enter a step title":["Inserisci un titolo del passaggio "],"Optional. This can give you better control over the styling of the steps.":["Opzionale. Questo ti fornisce un controllo migliore dello stile dei passaggi. "],"CSS class(es) to apply to the steps":["Classe(i) CSS da applicare ai passaggi "],"minutes":["minuti "],"hours":["ore"],"days":["giorni"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guida How-to in una modalità SEO-friendly. Puoi usare solo un blocco How-to per articolo."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Elenca le tue FAQ (Frequently Asked Questions) in una modalità SEO-friendly. Puoi usare solo un blocco FAQ per articolo. "],"Copy error":["Copia l'errore "],"An error occurred loading the %s primary taxonomy picker.":["Si è verificato un errore durante il caricamento del selettore della tassonomia primaria %s. "],"Time needed:":["Tempo richiesto:"],"Move question down":["Sposta la domanda in basso"],"Move question up":["Sposta la domanda in alto"],"Insert question":["Inserisci domanda"],"Delete question":["Elimina domanda"],"Enter the answer to the question":["Inserisci la risposta alla domanda"],"Enter a question":["Inserisci una domanda"],"Add question":["Aggiungi domanda"],"Frequently Asked Questions":["Domande frequenti"],"Great news: you can, with %s!":["Ottime notizie: puoi con %s!"],"Select the primary %s":["Seleziona il %s primario"],"Move step down":["Sposta passaggio in basso"],"Move step up":["Sposta passaggio in alto"],"Insert step":["Inserisci passaggio"],"Delete step":["Elimina passaggio"],"Add image":["Aggiungi un'immagine"],"Enter a step description":["Inserisci una descrizione del passaggio"],"Enter a description":["Inserisci una descrizione"],"Unordered list":["Lista non ordinata"],"Showing step items as an ordered list.":["Mostra gli elementi del passaggio come un elenco ordinato."],"Showing step items as an unordered list":["Mostra gli elementi del passaggio come un elenco non ordinato"],"Add step":["Aggiungi un passaggio"],"Delete total time":["Elimina il tempo totale"],"Add total time":["Aggiungi il tempo totale"],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Anteprima dello Snippet"],"Analysis results":["Risultati dell'analisi"],"Enter a focus keyphrase to calculate the SEO score":["Inserisci una frase chiave per calcolare il punteggio SEO"],"Learn more about Cornerstone Content.":["Ulteriori informazioni sui contenuti Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["I contenuti Cornerstone (contenuti centrali) dovrebbero essere gli articoli più importanti ed esaustivi del tuo sito."],"Add synonyms":["Aggiungi sinonimi"],"Would you like to add keyphrase synonyms?":["Vuoi aggiungere dei sinonimi della frase chiave?"],"Current year":["Anno corrente"],"Page":["Pagina"],"Tagline":["Motto del sito"],"Modify your meta description by editing it right here":["Modifica la tua descrizione meta scrivendola qui"],"ID":["ID"],"Separator":["Separatore"],"Search phrase":["Frase di ricerca"],"Term description":["Descrizione del termine"],"Tag description":["Descrizione del tag"],"Category description":["Descrizione della categoria"],"Primary category":["Categoria primaria"],"Category":["Categoria"],"Excerpt only":["Solo riassunto"],"Excerpt":["Riassunto"],"Site title":["Titolo del sito"],"Parent title":["Titolo genitore"],"Date":["Data"],"Other benefits of %s for you:":["Altri benefici da %s per te:"],"Cornerstone content":["Contenuto Cornerstone (contenuto centrale)"],"24/7 support":["Assistenza 24/7"],"Great news: you can, with %1$s!":["Novità importante: puoi con %1$s! "],"1 year free updates and upgrades included!":["1 anno di aggiornamenti e upgrade gratuiti incluso!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAnteprima dei social media%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggerimenti super veloci di link interni"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNiente più link non funzionanti%2$s: easy redirect manager"],"No ads!":["Nessuna pubblicità!"],"Please provide a meta description by editing the snippet below.":["Inserisci una meta descrizione modificando lo snippet sottostante."],"Readability analysis":["Analisi leggibilità"],"Open":["Apri"],"Title":["Titolo"],"Creating redirects is a %s feature":["Creare redirect è una caratteristica di %s"],"Close":["Chiudi"],"Snippet preview":["Anteprima dello snippet"],"FAQ":["FAQ"],"Settings":["Impostazioni"]}}}