{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":["Gratis"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Het spijt ons! Helaas werkt de geijkte analyse-bèta niet zoals bedoeld met jouw huidige instelling {{bold}}maar{{/ bold}}. Deactiveer de herkalibratie-beta onder \"SEO - Algemeen - Functies\" en probeer het later opnieuw. We waarderen je inbreng! Als je geen toegang tot deze pagina, neem dan contact op met jouw beheerder."],"Focus keyphrase (beta)":["Focus-keyphrase (beta)"],"Recalibration beta is active":["Herijkingsbeta is actief"],"Readability analysis (beta)":["Leesbaarheidsanalyse (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wist je dat %s ook verschillende woordvormen in je keyphrase analyseert, zoals meervoud of verleden tijd?"],"Help on choosing the perfect focus keyphrase":["Hulp bij het kiezen van de perfecte focus keyphrase"],"Would you like to add a related keyphrase?":["Wil je een verwant keyphrase toevoegen?"],"Go %s!":["Ga %s!"],"Rank better with synonyms & related keyphrases":["Scoor beter met synoniemen en verwante keyphrases"],"Add related keyphrase":["Voeg een gerelateerde keyphrase toe"],"Get %s":["Koop %s"],"Focus keyphrase":["Focus keyphrase"],"Learn more about the readability analysis":["Leer meer over Leesbaarheidsanalyse"],"Describe the duration of the instruction:":["Beschrijf de duur van de instructie:"],"Optional. Customize how you want to describe the duration of the instruction":["Optioneel: Pas de omschrijving van de duur van de instructie aan."],"%s, %s and %s":["%s, %s en %s"],"%s and %s":["%s en %s"],"%d minute":["%d minuut","%d minuten"],"%d hour":["%d uur","%d uren"],"%d day":["%d dag","%d dagen"],"Enter a step title":["Voer een stap titel in"],"Optional. This can give you better control over the styling of the steps.":["Optioneel. Hiermee heb je meer controle over de styling van de stappen."],"CSS class(es) to apply to the steps":["CSS class(es) die gebruikt worden voor de stappen"],"minutes":["minuten"],"hours":["uren"],"days":["dagen"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Maak een How-to guide op een SEO-vriendelijke manier. Je kunt slechts één How-to block per bericht gebruiken."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Toon je veelgestelde vragen (FAQ's) op een SEO-vriendelijke manier. Je kunt slechts één FAQ block per bericht gebruiken."],"Copy error":["Copy fout"],"An error occurred loading the %s primary taxonomy picker.":["Er deed zich een fout voor met het laden van de %s primaire taxonomy picker."],"Time needed:":["Benodigde tijd:"],"Move question down":["Verplaats vraag naar beneden"],"Move question up":["Verplaats vraag naar boven"],"Insert question":["Vraag invoeren"],"Delete question":["Verwijder vraag"],"Enter the answer to the question":["Voer het antwoord op de vraag in"],"Enter a question":["Voer een vraag in"],"Add question":["Vraag toevoegen"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Goed nieuws: dat kan, met %s!"],"Select the primary %s":["Selecteer de primaire %s"],"Move step down":["Stap naar beneden verplaatsen"],"Move step up":["Stap naar boven verplaatsen"],"Insert step":["Stap toevoegen"],"Delete step":["Stap verwijderen"],"Add image":["Afbeelding toevoegen"],"Enter a step description":["Beschrijving van een stap invullen"],"Enter a description":["Een beschrijving invullen"],"Unordered list":["Ongesorteerde lijst"],"Showing step items as an ordered list.":["Toon de stap onderdelen als geordende lijst."],"Showing step items as an unordered list":["Toon de stap onderdelen als ongeordende lijst"],"Add step":["Stap toevoegen"],"Delete total time":["Totale tijd verwijderen"],"Add total time":["Totale tijd toevoegen"],"How to":["Instructie"],"How-to":["Instructie"],"Snippet Preview":["Snippetvoorvertoning"],"Analysis results":["Analyse-resultaten"],"Enter a focus keyphrase to calculate the SEO score":["Voer een focus keyphrase in om de SEO score te berekenen"],"Learn more about Cornerstone Content.":["Leer meer over cornerstone content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content zou de belangrijkste en omvangrijkste artikelen op je site moeten zijn."],"Add synonyms":["Synoniemen toevoegen"],"Would you like to add keyphrase synonyms?":["Wil je keyphrase synoniemen toevoegen?"],"Current year":["Huidig jaar"],"Page":["Pagina"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Bewerk je meta beschrijving door hem hier te bewerken"],"ID":["ID"],"Separator":["Scheidingsteken"],"Search phrase":["Zoekzin"],"Term description":["Termbeschrijving"],"Tag description":["Tagbeschrijving"],"Category description":["Categoriebeschrijving"],"Primary category":["Primaire categorie"],"Category":["Categorie"],"Excerpt only":["Alleen de samenvatting"],"Excerpt":["Samenvatting"],"Site title":["Site-titel"],"Parent title":["Bovenliggende titel"],"Date":["Datum"],"Other benefits of %s for you:":["Andere voordelen van %s voor jou:"],"Cornerstone content":["Cornerstone content"],"24/7 support":["24/7-ondersteuning"],"Great news: you can, with %1$s!":["Fantastisch nieuws: jij kan het met %1$s!"],"1 year free updates and upgrades included!":["1 jaar gratis bijwerken en nieuwe versies ontvangen is inbegrepen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Supersnelle interne-link-suggesties"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sGeen dode links meer%2$s: eenvoudige redirect manager"],"No ads!":["Geen advertenties!"],"Please provide a meta description by editing the snippet below.":["Voeg een meta-omschrijving toe door de onderstaande snippet te bewerken."],"Readability analysis":["Leesbaarheidsanalyse"],"Open":["Open"],"Title":["Titel"],"Creating redirects is a %s feature":["Het aanmaken van doorstuuradressen is een %s-functie"],"Close":["Sluiten"],"Snippet preview":["Snippetvoorvertoning"],"FAQ":["FAQ"],"Settings":["Instellingen"]}}}