{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"vi_VN"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":[],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Bạn có biết %s cũng phân tích những dạng từ khác nhau trong cụm từ khóa của bạn, như dạng số nhiều hoặc thì quá khứ?"],"Help on choosing the perfect focus keyphrase":["Giúp lựa chọn cụm từ khóa chính hoàn hảo"],"Would you like to add a related keyphrase?":["Bạn có muốn thêm một cụm từ khóa liên quan không?"],"Go %s!":["Đến %s!"],"Rank better with synonyms & related keyphrases":["Xếp hạng tốt hơn với các từ đồng nghĩa & và các cụm từ khóa liên quan"],"Add related keyphrase":["Thêm từ khóa liên quan"],"Get %s":["Lấy %s"],"Focus keyphrase":["Cụm từ khóa chính"],"Learn more about the readability analysis":["Tìm hiểu thêm về Phân tích Tính dễ đọc."],"Describe the duration of the instruction:":["Mô tả khoảng thời gian của chỉ dẫn:"],"Optional. Customize how you want to describe the duration of the instruction":["Không bắt buộc. Tuỳ chỉnh cách mà bạn muốn để miêu tả thời lượng của hướng dẫn"],"%s, %s and %s":["%s, %s và %s"],"%s and %s":["%s và %s"],"%d minute":[" %d phút"],"%d hour":["%d giờ"],"%d day":[" %d ngày"],"Enter a step title":["Thêm tiêu đề cho bước thực hiện"],"Optional. This can give you better control over the styling of the steps.":["Tùy chọn. Việc này có thể giúp bạn kiểm soát tốt hơn giao diện của các bước."],"CSS class(es) to apply to the steps":["CSS class(es) (Lớp CSS) để áp dụng cho các bước"],"minutes":["phút"],"hours":["giờ"],"days":["ngày"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Tạo bản hướng dẫn với phương pháp SEO thân thiện. Bạn chỉ có thể dùng khối How-to (Hướng dẫn) mỗi bài viết."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Liệt kê các câu hỏi thường gặp của bạn theo 1 cách thân thiện với SEO. Bạn chỉ có thể dùng 1 khối FAQ mỗi bài viết."],"Copy error":["Copy bị lỗi"],"An error occurred loading the %s primary taxonomy picker.":["1 lỗi xảy ra khi đang tải bộ chọn phân loại chính %s."],"Time needed:":["Thời gian cần thiết:"],"Move question down":["Di chuyển câu hỏi xuống"],"Move question up":["Di chuyển câu hỏi lên trên"],"Insert question":["Chèn câu hỏi"],"Delete question":["Xóa câu hỏi"],"Enter the answer to the question":["Nhập câu trả lời cho câu hỏi"],"Enter a question":["Nhập câu hỏi"],"Add question":["Thêm câu hỏi"],"Frequently Asked Questions":["Các câu hỏi thường gặp"],"Great news: you can, with %s!":["Tin tốt: bạn có thể, với %s!"],"Select the primary %s":["Chọn %s chính"],"Move step down":["Di chuyển xuống dưới"],"Move step up":["Di chuyển lên trên"],"Insert step":["Chèn bước"],"Delete step":["Xóa bước"],"Add image":["Thêm hình ảnh"],"Enter a step description":["Nhập mô tả bước"],"Enter a description":["Nhập mô tả"],"Unordered list":["Danh sách không có thứ tự"],"Showing step items as an ordered list.":["Hiển thị các mục bước dưới dạng danh sách có thứ tự."],"Showing step items as an unordered list":["Hiển thị các bước dưới dạng danh sách không theo thứ tự"],"Add step":["Thêm bước"],"Delete total time":["Xóa tổng thời gian"],"Add total time":["Thêm tổng thời gian"],"How to":["Làm thế nào để"],"How-to":["Làm thế nào để"],"Snippet Preview":["Xem trước đoạn trích"],"Analysis results":["Kết quả phân tích:"],"Enter a focus keyphrase to calculate the SEO score":["Nhập một cụm từ khóa chính để tính điểm SEO"],"Learn more about Cornerstone Content.":["Tìm hiểu thêm về Nội dung quan trọng."],"Cornerstone content should be the most important and extensive articles on your site.":["Nội dung quan trọng phải là bài viết quan trọng và mở rộng nhất trên trang web của bạn."],"Add synonyms":["Thêm từ đồng nghĩa"],"Would you like to add keyphrase synonyms?":["Bạn có muốn thêm các từ đồng nghĩa từ khóa không?"],"Current year":["Năm hiện tại"],"Page":["Trang"],"Tagline":["Chủ đề"],"Modify your meta description by editing it right here":["Chỉnh meta description của bạn bằng cách chỉnh sửa ngay tại đây"],"ID":["ID"],"Separator":["Dấu phân tách"],"Search phrase":["Cụm từ tìm kiếm"],"Term description":["Mô tả thuật ngữ"],"Tag description":["Mô tả tag"],"Category description":["Mô tả chuyên mục"],"Primary category":["Chuyên mục chính"],"Category":["Chuyên mục"],"Excerpt only":["Chỉ tóm tắt"],"Excerpt":["Tóm tắt"],"Site title":["Tiêu đề website"],"Parent title":["Tiêu đề cha"],"Date":["Ngày"],"Other benefits of %s for you:":["Các lợi ích khác của %s dành cho bạn:"],"Cornerstone content":["Nội dung quan trọng"],"24/7 support":["Hỗ trợ 24/7"],"Great news: you can, with %1$s!":["Tin vui: bạn có thể, với %1$s! "],"1 year free updates and upgrades included!":["1 năm miễn phí cập nhật và nâng cấp!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sXem trước hiển thị trên mạng xã hội%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Gợi ý liên kết nội bộ siêu nhanh"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKhông có liên kết bị đứt%2$s: quản lý chuyển hướng dễ dàng"],"No ads!":["Không quảng cáo!"],"Please provide a meta description by editing the snippet below.":["Vui lòng cung cấp thẻ mô tả bằng cách sửa đoạn snippet dưới đây."],"Readability analysis":["Phân tích khả năng dễ đọc"],"Open":["Mở"],"Title":["Tiêu đề"],"Creating redirects is a %s feature":["Tạo chuyển hướng là một tính năng của %s"],"Close":["Đóng"],"Snippet preview":["Xem trước kết quả"],"FAQ":["FAQ"],"Settings":["Thiết lập"]}}}