{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"ca"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":["Per poder crear una redirecció i corregir aquest problema, necessiteu %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Podeu comprar l'extensió, incloent un any de suport i actualitzacions, a %1$s."],"Free":["Gratuït"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":["Frase clau objectiu (beta)"],"Recalibration beta is active":["El recalibrat beta està actiu"],"Readability analysis (beta)":["Anàlisi de llegibilitat (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Ajuda triant la frase clau perfecta"],"Would you like to add a related keyphrase?":["Voleu afegir una frase clau relacionada?"],"Go %s!":["Vés a %s!"],"Rank better with synonyms & related keyphrases":["Aconseguiu un millor posicionament amb sinònims i frases clau relacionades."],"Add related keyphrase":["Afegeix una frase clau relacionada"],"Get %s":["Obtè el %s"],"Focus keyphrase":["Frase clau objectiu"],"Learn more about the readability analysis":["Obteniu més informació sobre l'anàlisi de lectura."],"Describe the duration of the instruction:":["Descriviu la durada de la instrucció:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personalitzeu com voleu descriure la durada de la instrucció"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minut","%d minuts"],"%d hour":["%d hora","%d hores"],"%d day":["%d dia","%d dies"],"Enter a step title":["Introduïu un títol per al pas"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Això us pot donar un millor control sobre el disseny dels pasos."],"CSS class(es) to apply to the steps":["Classes CSS per aplicar als pasos"],"minutes":["minuts"],"hours":["hores"],"days":["dies"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Error al text"],"An error occurred loading the %s primary taxonomy picker.":["S'ha produït un error en la càrrega del selector %s de la taxonomia primària."],"Time needed:":["Temps necessari:"],"Move question down":["Mou la pregunta avall"],"Move question up":["Mou la pregunta amunt"],"Insert question":["Insereix una pregunta"],"Delete question":["Esborra una pregunta"],"Enter the answer to the question":["Introdueix la resposta a la pregunta"],"Enter a question":["Introdueix una pregunta"],"Add question":["Afegeix una pregunta."],"Frequently Asked Questions":["Preguntes Freqüents"],"Great news: you can, with %s!":["Bones notícies: podeu, amb %s!"],"Select the primary %s":["Selecciona la %s primària"],"Move step down":["Mou avall"],"Move step up":["Mou amunt"],"Insert step":["Insereix un pas"],"Delete step":["Elimina el pas"],"Add image":["Afegeix una imatge"],"Enter a step description":["Introdueix una descripció del pas"],"Enter a description":["Afegeix una descripció"],"Unordered list":["Llista desordenada"],"Showing step items as an ordered list.":["Es mostren els elements dels passos com una llista ordenada"],"Showing step items as an unordered list":["Es mostren els elements dels passos com una llista desordenada"],"Add step":["Afegeix un pas"],"Delete total time":["Esborra el temps total"],"Add total time":["Afegeix el temps total"],"How to":["Com fer "],"How-to":["Com fer"],"Snippet Preview":["Vista prèvia de fragment"],"Analysis results":["Resultats de l'anàlisi:"],"Enter a focus keyphrase to calculate the SEO score":["Introduïu una paraula clau per calcular la puntuació SEO "],"Learn more about Cornerstone Content.":["Apreneu més sobre el contingut essencial."],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Afegiu sinònims"],"Would you like to add keyphrase synonyms?":["Us agradaria afegir sinònims de frase clau?"],"Current year":["Any actual"],"Page":["Pàgina"],"Tagline":["Descripció curta"],"Modify your meta description by editing it right here":["Modifiqueu la descripció meta editant-la aquí."],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de cerca"],"Term description":["Descripció del terme"],"Tag description":["Descripció de l'etiqueta"],"Category description":["Descripció de la categoria"],"Primary category":["Categoria principal"],"Category":["Categoria"],"Excerpt only":["Només l'extracte"],"Excerpt":["Extracte"],"Site title":["Títol del lloc"],"Parent title":["Títol del pare"],"Date":["Data"],"Other benefits of %s for you:":["Altres avantatges de %s:"],"Cornerstone content":["Contingut fonamental"],"24/7 support":["Servei d'atenció 24/7"],"Great news: you can, with %1$s!":["Bones notícies: podeu, amb %1$s!"],"1 year free updates and upgrades included!":["1 any d'actualitzacions gratuïtes incloses!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualitzacions de xarxes socials%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suggeriments interns super ràpids"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNi un enllaç mort més%2$s: gestor de redireccions senzill"],"No ads!":["Sense anuncis!"],"Please provide a meta description by editing the snippet below.":["Afegiu una descripció meta editant la previsualització inferior."],"Readability analysis":["Anàlisi de llegibilitat"],"Open":["Obre"],"Title":["Títol"],"Creating redirects is a %s feature":["La creació de redireccions és una característica del %s"],"Close":["Tanca"],"Snippet preview":["Vista prèvia del resum"],"FAQ":["PMF"],"Settings":["Paràmetres"]}}}