{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;","lang":"sk"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":["Môžete si zakúpiť plugin, ktorý zahŕňa a podporu na 1 rok na %1$s."],"Free":["Zadarmo"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":["Analýza čitateľnosti (beta) "],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Vedeli ste, že %s analyzuje aj rôzne tvary slov vo vašej kľúčovej fráze, ako napríklad množné čísla a minulé časy?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["Chceli by ste pridať súvisiacu kľúčovú frázu?"],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":["Pridať podobnú kľúčovú frázu"],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Prečítajte si viac o Analýze čitateľnosti."],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s a %s"],"%s and %s":["%s a %s"],"%d minute":["%d minúta","%d minúty","%d minút"],"%d hour":["%d hodina","%d hodiny","%d hodín"],"%d day":["%d deň","%d dni","%d dní"],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopírovať chybu"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Potrebný čas:"],"Move question down":["Presunúť otázku nižšie"],"Move question up":["Presunúť otázku vyššie"],"Insert question":["Vložiť otázku"],"Delete question":["Zmazať otázku"],"Enter the answer to the question":["Vložiť odpoveď na otázku"],"Enter a question":["Zadať otázku"],"Add question":["Pridať otázku"],"Frequently Asked Questions":["Najčastejšie otázky"],"Great news: you can, with %s!":["Dobrá správa: môžte, s %s!"],"Select the primary %s":["Vyberte primárnu %s"],"Move step down":["Posunúť krok nadol"],"Move step up":["Posunúť krok nahor"],"Insert step":["Vložiť krok"],"Delete step":["Zmazať krok"],"Add image":["Pridať obrázok"],"Enter a step description":[],"Enter a description":["Zadajte popis"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Pridať krok"],"Delete total time":["Zmazať celkový čas"],"Add total time":["Pridať celkový čas"],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":["Výsledky analýzy"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Zisti viac o Cornerstone Content. "],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ Pridaj synonymum"],"Would you like to add keyphrase synonyms?":["Chcete pridať synonymá pre kľúčové slová?"],"Current year":["Current year"],"Page":["Stránka"],"Tagline":["Značka"],"Modify your meta description by editing it right here":["Upravte váš meta popis priamou editáciou tu."],"ID":["ID"],"Separator":["Oddeľovač"],"Search phrase":["Vyhľadávaná fráza"],"Term description":[],"Tag description":[],"Category description":["Popis kategórie"],"Primary category":["Primárna kategória"],"Category":["Kategória"],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":["Dátum"],"Other benefits of %s for you:":["Ďalšie výhody %s pre vás:"],"Cornerstone content":["Kľúčový obsah"],"24/7 support":["24/7 podpora"],"Great news: you can, with %1$s!":["Skvelá správa: môžete s %1$s!"],"1 year free updates and upgrades included!":["1 rok zdarma aktualizácie a vylepšenia v cene!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["Návrhy rýchlych interných odkazov"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sŽiadne mŕtve linky%2$s: jednoduchý manažér presmerovania"],"No ads!":["Žiadne reklamy!"],"Please provide a meta description by editing the snippet below.":["Prosím zadajte meta popis úpravou úryvku nižšie."],"Readability analysis":["Analýza čitateľnosti"],"Open":["Otvoriť"],"Title":["Nadpis"],"Creating redirects is a %s feature":[],"Close":["Zatvoriť"],"Snippet preview":{"0":"Náhľad snippetu","2":""},"FAQ":["Časté otázky"],"Settings":["Nastavenia"]}}}