{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":["Grátis"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Nós lamentados! Infelizmente, essa análise da recalibração beta {{bold}}ainda{{/bold}} não funciona como esperado na sua configuração atual. Desative a recalibração beta em \"SEO - Geral - Recursos\" e tente novamente em outro momento. Se você não conseguir acessar a página do recurso, entre em contato com o administrador do site."],"Focus keyphrase (beta)":["Palavra-chave em foco (beta)"],"Recalibration beta is active":["A recalibração beta está ativa"],"Readability analysis (beta)":["Análise de legibilidade (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Ajuda sobre a escolha da palavra-chave de foco perfeita"],"Would you like to add a related keyphrase?":["Gostaria de adicionar uma palavra-chave relacionada?"],"Go %s!":["Vai %s!"],"Rank better with synonyms & related keyphrases":["Classifique melhor com sinônimos e palavras-chave relacionadas"],"Add related keyphrase":["Adicionar palavra-chave relacionada"],"Get %s":["Obter %s"],"Focus keyphrase":["Palavra-chave de foco"],"Learn more about the readability analysis":["Saiba mais sobre a análise de legibilidade"],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Digite um título para a etapa"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isso pode lhe dar melhor controle sobre o estilo das etapas."],"CSS class(es) to apply to the steps":["Classe(s) de CSS para aplicar às etapas"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Erro ao copiar"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Tempo necessário:"],"Move question down":["Mover pergunta para baixo"],"Move question up":["Mover pergunta para cima"],"Insert question":["Inserir questão"],"Delete question":["Excluir questão"],"Enter the answer to the question":["Digite a resposta para a questão"],"Enter a question":["Digite uma pergunta"],"Add question":["Adicionar questão"],"Frequently Asked Questions":["Perguntas Frequentes"],"Great news: you can, with %s!":["Boas Notícias: você pode, com %s!"],"Select the primary %s":["Selecione o primário %s "],"Move step down":["Mover para baixo"],"Move step up":["Mover para cima"],"Insert step":["Inserir etapa"],"Delete step":["Excluir etapa"],"Add image":["Adicionar imagem"],"Enter a step description":["Digite uma descrição para o passo"],"Enter a description":["Digite uma descrição"],"Unordered list":["Lista não ordenada"],"Showing step items as an ordered list.":["Mostrando itens como uma lista ordenada"],"Showing step items as an unordered list":[],"Add step":["Adicionar passo"],"Delete total time":["Excluir tempo total"],"Add total time":["Adicionar tempo total"],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Prévia de amostra"],"Analysis results":["Resultado da análise"],"Enter a focus keyphrase to calculate the SEO score":["Insira uma palavra-chave em foco para calcular a sua pontuação em SEO"],"Learn more about Cornerstone Content.":["Saiba mais sobre o conteúdo do Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["Adicionar sinônimos"],"Would you like to add keyphrase synonyms?":["Gostaria de adicionar sinônimos da palavra-chave?"],"Current year":["Ano atual"],"Page":["Página"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Modifique sua meta descrição editando aqui"],"ID":["ID"],"Separator":["Separador"],"Search phrase":[],"Term description":["Descrição do termo"],"Tag description":["Descrição da tag"],"Category description":["Descrição da categoria"],"Primary category":["Categoria primária"],"Category":["Categoria"],"Excerpt only":["Somente resumo"],"Excerpt":["Resumo"],"Site title":["Título do site"],"Parent title":["Título do ascendente"],"Date":["Data"],"Other benefits of %s for you:":["Outros benefícios do %s para você:"],"Cornerstone content":["Conteúdo estrutural"],"24/7 support":["Suporte 24 horas, todos os dias"],"Great news: you can, with %1$s!":["Boas novas: você pode, com o %1$s!"],"1 year free updates and upgrades included!":["1 ano de atualizações gratuitas e upgrades incluídos!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrévia da Rede Social%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Sugestões de links internos super-rápidos"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sChega de links quebrados%2$s: gerenciador de redirecionamento simplificado"],"No ads!":["Sem anúncios!"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Readability analysis":["Análise da legibilidade"],"Open":["Abrir"],"Title":["Título"],"Creating redirects is a %s feature":["A criação de redirecionamentos é um recurso do %s"],"Close":["Fechar"],"Snippet preview":["Prévia de amostra"],"FAQ":["FAQ"],"Settings":["Configurações"]}}}