{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"tr"},"New step added":["Yeni adım eklendi"],"New question added":["Yeni soru eklendi"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Yönlendirme oluşturabilmek ve bu sorunu düzeltebilmek için %1$s gerekir."],"You can buy the plugin, including one year of support and updates, on %1$s.":["Bir yıllık destek ve güncelleme dahil olmak üzere eklentiyi %1$s üzerinden satın alabilirsiniz."],"Free":["Ücretsiz"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":["Yeniden kalibre aktif (beta)"],"Readability analysis (beta)":["Okunabilirlik analizi (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":["Odak anahtar kelime"],"Learn more about the readability analysis":["Okunabilirlik analizi hakkında daha fazlasını öğrenin"],"Describe the duration of the instruction:":["Talimatın süresini tanımlayın:"],"Optional. Customize how you want to describe the duration of the instruction":["İsteğe bağlı. Talimatın süresini nasıl tanımlamak istediğinizi özelleştirin"],"%s, %s and %s":[],"%s and %s":["%s ve %s"],"%d minute":["%d dakika","%d dakika"],"%d hour":["%d saat","%d saat"],"%d day":["%d gün","%d gün"],"Enter a step title":["Bir adım başlığı girin"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["dakika"],"hours":["saat"],"days":["gün"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Kopyalama hatası"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Gerekli süre:"],"Move question down":["Soruyu aşağı taşı"],"Move question up":["Soruyu yukarı taşı"],"Insert question":["Soru ekle"],"Delete question":["Soruyu sil"],"Enter the answer to the question":["Sorunun cevabını girin"],"Enter a question":["Bir soru girin"],"Add question":["Soru ekle"],"Frequently Asked Questions":["Sık Sorulan Sorular"],"Great news: you can, with %s!":[],"Select the primary %s":["Birincili seçin %s"],"Move step down":["Adımı aşağı taşı"],"Move step up":["Adımı yukarı taşı"],"Insert step":["Adım ekle"],"Delete step":["Adımı sil"],"Add image":["Görsel ekle"],"Enter a step description":["Adım açıklaması yaz"],"Enter a description":["Bir açıklama girin"],"Unordered list":["Sırasız liste"],"Showing step items as an ordered list.":["Adım öğeleri sıralı liste olarak gösteriliyor"],"Showing step items as an unordered list":["Adım öğeleri sırasız liste olarak gösteriliyor"],"Add step":["Adım ekle"],"Delete total time":["Toplam zamanı sil"],"Add total time":["Toplam süre ekle"],"How to":["Nasıl yapılır"],"How-to":["Nasıl-yapılır"],"Snippet Preview":["Snippet Önizlemesi"],"Analysis results":["Analiz sonuçları"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Köşetaşı içeriği hakkında daha fazla bilgi edinin."],"Cornerstone content should be the most important and extensive articles on your site.":["Köşetaşı içeriği sitenizdeki en önemli ve kapsamlı makaleler olması gerekir."],"Add synonyms":["Eş anlamlı kelimeler ekle"],"Would you like to add keyphrase synonyms?":[],"Current year":["Mevcut yıl"],"Page":["Sayfa"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Meta açıklamasını burayı düzenleyerek güncelleyebilirsiniz"],"ID":["ID"],"Separator":["Ayırıcı"],"Search phrase":["Arama ifadesi"],"Term description":["Terim açıklaması"],"Tag description":["Etiket açıklaması"],"Category description":["Kategori açıklaması"],"Primary category":["Birincil kategori"],"Category":["Kategori"],"Excerpt only":["Sadece alıntı"],"Excerpt":["Alıntı"],"Site title":["Site başlığı"],"Parent title":["Ana başlık"],"Date":["Tarih"],"Other benefits of %s for you:":["%s'nun sizin için diğer faydaları:"],"Cornerstone content":["Köşe taşı içeriği"],"24/7 support":["7/24 destek"],"Great news: you can, with %1$s!":["Harika haber: %1$s ile yapabilirsiniz!"],"1 year free updates and upgrades included!":["1 yıllık ücretsiz güncelleme ve yükseltme dahil!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSosyal medya önizlemesi%2$s: Facebook ve Twitter"],"Superfast internal links suggestions":["Süper hızlı dahili bağlantı önerileri"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sDaha fazla ölü bağlantı%2$s yok: kolay yönlendirme yöneticisi"],"No ads!":["Reklamsız!"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçacığını düzenleyerek bir meta açıklama sağlayın."],"Readability analysis":["Okunabilirlik analizi"],"Open":["Aç"],"Title":["Başlık"],"Creating redirects is a %s feature":["Yönlendirme oluşturmek bir %s özelliği"],"Close":["Kapat"],"Snippet preview":["Kod parçacığı ön izleme"],"FAQ":["S.S.S."],"Settings":["Ayarlar"]}}}