{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"fr_CA"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":[],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":["Effacer l’étape"],"Add image":["Ajouter une image"],"Enter a step description":[],"Enter a description":["Saisissez une description"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Ajouter une étape "],"Delete total time":["Effacer le temps total "],"Add total time":["Ajouter le temps total"],"How to":[],"How-to":["Comment"],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["En savoir plus sur les contenus Cornerstone."],"Cornerstone content should be the most important and extensive articles on your site.":["Les contenus Cornerstone devraient être les publications les plus importantes et les plus longues de votre site. "],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"Other benefits of %s for you:":["Autres bénéfices de %s pour vous :"],"Cornerstone content":["Contenu Cornerstone"],"24/7 support":["Support 24/7"],"Great news: you can, with %1$s!":["Bonne nouvelle : vous pouvez le faire, avec %1$s !"],"1 year free updates and upgrades included!":["Des mises à jour gratuites et des mises à niveau incluent 1 an!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sAperçu des médias sociaux%2$s : Facebook & Twitter"],"Superfast internal links suggestions":["Suggestions de liens internes super-rapides"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sPlus jamais de liens morts%2$s : gestionnaire de redirection facile"],"No ads!":["Sans publicités !"],"Please provide a meta description by editing the snippet below.":["Merci de fournir une méta description en modifiant l’extrait ci-dessous."],"Readability analysis":["Analyse de la lisibilité"],"Open":["Ouvrir"],"Title":["Titre"],"Creating redirects is a %s feature":["la création de redirection est une fonctionnalité de %s."],"Close":["Fermer"],"Snippet preview":["Aperçu de l’extrait"],"FAQ":["Questions"],"Settings":["Réglages"]}}}