{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es"},"New step added":["Nuevo paso añadido"],"New question added":["Nueva pregunta añadida"],"To be able to create a redirect and fix this issue, you need %1$s. ":["Para poder crear una redirección y corregir este fallo necesitas %1$s."],"You can buy the plugin, including one year of support and updates, on %1$s.":["Puedes comprar el plugin, incluyendo un año de soporte y actualizaciones, en %1$s."],"Free":["Gratis"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["¡Lo sentimos! Desafortunadamente, el análisis recalibrado beta {{bold}}todavía{{/bold}} no funciona según lo previsto con tu configuración actual. Por favor, desactiva la recalibración beta en «SEO - General - Características» e inténtalo de nuevo más tarde. ¡Valoramos tu opinión! Si no puedes acceder a la página de funciones, ponte en contacto con tu administrador. "],"Focus keyphrase (beta)":["Frase clave objetivo (beta)"],"Recalibration beta is active":["La recalibración beta está activa"],"Readability analysis (beta)":["Análisis de legibilidad (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["¿Sabías que %s también analiza las distintas variaciones de tu frase clave, como plurales y tiempos verbales?"],"Help on choosing the perfect focus keyphrase":["Ayuda para elegir la frase clave objetivo perfecta"],"Would you like to add a related keyphrase?":["¿Te gustaría añadir una frase clave relacionada?"],"Go %s!":["¡Ir a %s!"],"Rank better with synonyms & related keyphrases":["Posiciona mejor con sinónimos y frases clave relacionadas"],"Add related keyphrase":["Añadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave objetivo"],"Learn more about the readability analysis":["Aprende más sobre el análisis de legibilidad"],"Describe the duration of the instruction:":["Describe la duración de la instrucción:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza cómo quieres describir la duración de la instrucción."],"%s, %s and %s":["%s, %s y %s"],"%s and %s":["%s y %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d día","%d días"],"Enter a step title":["Introduce un título para el paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Esto puede darte un mayor control sobre los estilos de los pasos."],"CSS class(es) to apply to the steps":["Clase(s) CSS a aplicar a los pasos"],"minutes":["minutos"],"hours":["horas"],"days":["días"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Crea una guía práctica en un modo amigable para el SEO. Solo puedes usar un bloque de guía práctica en cada entrada."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Haz una lista de tus preguntas más frecuentes en un modo amigable para el SEO. Solo puedes usar un bloque de FAQ en cada entrada."],"Copy error":["Error en el texto"],"An error occurred loading the %s primary taxonomy picker.":["Ocurrió un error al cargar el selector %s de la taxonomía principal."],"Time needed:":["Tiempo necesario:"],"Move question down":["Bajar pregunta"],"Move question up":["Subir pregunta"],"Insert question":["Insertar pregunta"],"Delete question":["Borrar pregunta"],"Enter the answer to the question":["Escribe la respuesta a la pregunta"],"Enter a question":["Introduce una pregunta"],"Add question":["Añadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Buenas noticias: ¡puedes, con %s!"],"Select the primary %s":["Elige el %s principal"],"Move step down":["Mover paso hacia abajo"],"Move step up":["Mover paso hacia arriba"],"Insert step":["Insertar paso"],"Delete step":["Eliminar paso"],"Add image":["Añadir imagen"],"Enter a step description":["Introduce una descripción del paso"],"Enter a description":["Introduce una descripción"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando los elementos de los pasos como una lista ordenada."],"Showing step items as an unordered list":["Mostrando los elementos de los pasos como una lista desordenada."],"Add step":["Añadir paso"],"Delete total time":["Eliminar tiempo total"],"Add total time":["Añadir tiempo total"],"How to":["Cómo hacer"],"How-to":["Cómo hacer"],"Snippet Preview":["Vista previa del snippet"],"Analysis results":["Resultados del análisis"],"Enter a focus keyphrase to calculate the SEO score":["Introduce una frase clave objetivo para calcular la puntuación SEO"],"Learn more about Cornerstone Content.":["Aprende más sobre el contenido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["El contenido esencial deben ser los artículos más importantes y extensos de tu sitio."],"Add synonyms":["Añade sinónimos"],"Would you like to add keyphrase synonyms?":["¿Te gustaría añadir sinónimos de la frase clave? "],"Current year":["Año actual"],"Page":["Página"],"Tagline":["Descripción corta"],"Modify your meta description by editing it right here":["Modifica tu meta description editándola aquí mismo"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descripción del término"],"Tag description":["Descripción de la etiqueta"],"Category description":["Descripción de la categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Solo el extracto"],"Excerpt":["Extracto"],"Site title":["Título del sitio"],"Parent title":["Título superior"],"Date":["Fecha"],"Other benefits of %s for you:":["Otros beneficios de %s para ti:"],"Cornerstone content":["Contenido esencial"],"24/7 support":["Soporte 24/7"],"Great news: you can, with %1$s!":["¡Buenas noticias: puedes hacerlo, con %1$s!"],"1 year free updates and upgrades included!":["¡Incluye 1 año de actualizaciones gratuitas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sVista previa en redes sociales%2$s: Facebook y Twitter"],"Superfast internal links suggestions":["Sugerencias super rápidas de enlaces internos"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces muertos%2$s: sencillo gestor de redirecciones"],"No ads!":["¡Sin anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor introduce una meta description editando el snippet de abajo."],"Readability analysis":["Análisis de legibilidad"],"Open":["Abrir"],"Title":["Título"],"Creating redirects is a %s feature":["La creación de redirecciones es una característica de %s"],"Close":["Cerrar"],"Snippet preview":["Vista previa del snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"]}}}