{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"he_IL"},"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":["חינם"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":["ביטוי מפתח למיקוד (בטא)"],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["האם ידעת ש %s גם בוחן את ההבדלים במילת המפתח שלך גם בהטיות של רבים וזמני עבר?"],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":["האם ברצונך להוסיף את הביטוי המשוייך?"],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["דקות"],"hours":["שעות"],"days":["ימים"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["זמן נדרש:"],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["הוסף תמונה"],"Enter a step description":[],"Enter a description":["הוסף תיאור"],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":["+ הוסף מילים נרדפות"],"Would you like to add keyphrase synonyms?":["תרצה להוסיף מילים נרדפות למילת המפתח?"],"Current year":["השנה הנוכחית"],"Page":["עמוד"],"Tagline":["שורת תיוג"],"Modify your meta description by editing it right here":["שנה את תיאור המטא שלך על ידי עריכתו כאן"],"ID":[],"Separator":["מפריד"],"Search phrase":["ביטוי חיפוש"],"Term description":["תיאור המונח"],"Tag description":["תיאור תג"],"Category description":["תיאור קטגוריה"],"Primary category":["קטגוריה ראשית"],"Category":["קטגוריה"],"Excerpt only":["קטע בלבד"],"Excerpt":["קטע"],"Site title":["כותרת האתר"],"Parent title":["כותרת האב"],"Date":["תַאֲרִיך"],"Other benefits of %s for you:":["הטבות נוספות של %s בשבילך:"],"Cornerstone content":["תוכן יסודי"],"24/7 support":["תמיכה 24/7"],"Great news: you can, with %1$s!":["חדשות נהדרות: אתה יכול, עם %1$s!"],"1 year free updates and upgrades included!":["כולל שנה חינם של עדכונים ושדרוגים!"],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"Superfast internal links suggestions":["הצעות סופר מהירות לקישורים פנימיים"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sאין יותר קישורים שבורים%2$s: מנהל הפניות קל ונוח לשימוש"],"No ads!":["ללא פרסומות!"],"Please provide a meta description by editing the snippet below.":["אנא ספק תיאור META באמצעות עריכת המקטעון בתחתית."],"Readability analysis":["ניתוח קריאות"],"Open":["פתח"],"Title":["כותרת"],"Creating redirects is a %s feature":["יצירת הפניות היא אפשרות של %s"],"Close":["סגור"],"Snippet preview":["תצוגה מקדימה"],"FAQ":["שאלות נפוצות"],"Settings":["הגדרות"]}}}