{
  "name": "pad-template",
  "version": "7.0.9",
  "description": "Pad Parent Default WordPress Template",
  "main": "scripts/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padcreative/pad-template.git"
  },
  "author": "Stefan Staykov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padcreative/pad-template/issues"
  },
  "homepage": "https://github.com/padcreative/pad-template#readme",
  "devDependencies": {
    "jquery": "^3.3.1",
    "jquery.cycle2": "^2.1.7",
    "magnific-popup": "^1.1.0",
    "slick-carousel": "^1.8.1"
  }
}
