<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" id="Captivate1">
	<param name="movie" value="http://www.cpanel.net/media/tutorials/mysqlwizard.swf">
	<param name="quality" value="high"><param name="loop" value="0">
	<embed src="http://www.cpanel.net/media/tutorials/mysqlwizard.swf" width="100%" height="500" loop="0" quality="low" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" menu="false">
</object>