{
    "name": "padcreative/pad-child",
    "description": "Default WordPress Child Theme of Pad Creative",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Stefan Staykov",
            "email": "stefan@padcreative.co.uk"
        }
    ],
    "repositories": [
	    {
	      "type": "composer",
	      "url": "https://wpackagist.org"
	    },
	    {
	        "type": "vcs",
	        "url": "git@github.com:padcreative/pad-template.git"
	    }
    ],
    "require": {
	    "composer/installers": "^1.4",
	    "padcreative/pad-template": "dev-master"
    },
    "extra": {
    "installer-paths": {
      "../{$name}": [
    	"padcreative/pad-template"
      ]
    }
  }
}