/*
Theme Name: The Pad Child Template
Theme URI: https://padcreative.co.uk/
Description: The Pad Creative Child theme for WordPress.
Template: pad-template
Author: Pad Creative Ltd
Version: 1.0.0
*/
/*
.                                  .MMM
.                                  .MMM
.                                  .MMM
.                                  .MMM
. ,MMMMMMMM .  MMMMMMMMM    MMMMMMMMMMM
.MMMMMMMMMMMM.MMMMMMMMMMM.MMMMMMMMMMMMM
MMMM    .8MMMMMMM    .MMMMMMM?    .MMMM
MMM      .MMMMMM      .MMMMMM.     ~MMM
MMM.      MMMMMM.      MMMMMM.    .7MMM.
MMMM.   .MMMMMMMM    .MMMMMMMM.  .+MMMM.
MMMMMMMMMMMMO.MMMMMMMMMMMMMMMMMMMMMMMM.
MMMMMMMMMMM.. .+MMMMMM MMM. MMMMMMMM.
MMM
MMM
MMM               Pad Creative - design
MMM               www.padcreative.co.uk

*/
/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/**
 * jQuery lightBox plugin
 * This jQuery plugin was inspired and based on Lightbox 2 by Lokesh Dhakar (http://www.huddletogether.com/projects/lightbox2/)
 * and adapted to me for use like a plugin from jQuery.
 * @name jquery-lightbox-0.5.css
 * @author Leandro Vieira Pinho - http://leandrovieira.com
 * @version 0.5
 * @date April 11, 2008
 * @category jQuery plugin
 * @copyright (c) 2008 Leandro Vieira Pinho (leandrovieira.com)
 * @license CCAttribution-ShareAlike 2.5 Brazil - http://creativecommons.org/licenses/by-sa/2.5/br/deed.en_US
 * @example Visit http://leandrovieira.com/projects/jquery/lightbox/ for more informations about this jQuery plugin
 */
#jquery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 500px; }

#jquery-lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1001;
  text-align: center;
  line-height: 0; }

#jquery-lightbox a img {
  border: none; }

#lightbox-container-image-box {
  position: relative;
  background-color: #fff;
  width: 250px;
  height: 250px;
  margin: 0 auto; }

#lightbox-container-image {
  padding: 10px; }

#lightbox-loading {
  position: absolute;
  top: 40%;
  left: 0%;
  height: 25%;
  width: 100%;
  text-align: center;
  line-height: 0; }

#lightbox-nav {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 10; }

#lightbox-container-image-box > #lightbox-nav {
  left: 0; }

#lightbox-nav a {
  outline: none; }

#lightbox-nav-btnPrev, #lightbox-nav-btnNext {
  width: 49%;
  height: 100%;
  zoom: 1;
  display: block; }

#lightbox-nav-btnPrev {
  left: 0;
  float: left; }

#lightbox-nav-btnNext {
  right: 0;
  float: right; }

#lightbox-container-image-data-box {
  font: 10px Verdana, Helvetica, sans-serif;
  background-color: #fff;
  margin: 0 auto;
  line-height: 1.4em;
  overflow: auto;
  width: 100%;
  padding: 0 10px 0; }

#lightbox-container-image-data {
  padding: 0 10px;
  color: #666; }

#lightbox-container-image-data #lightbox-image-details {
  width: 70%;
  float: left;
  text-align: left; }

#lightbox-image-details-caption {
  font-weight: bold; }

#lightbox-image-details-currentNumber {
  display: block;
  clear: left;
  padding-bottom: 1.0em; }

#lightbox-secNav-btnClose {
  width: 66px;
  float: right;
  padding-bottom: 0.7em; }

@-webkit-keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
    -ms-transform: translateX(-10rem);
    transform: translateX(-10rem); }
  80% {
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-10rem);
    -ms-transform: translateX(-10rem);
    transform: translateX(-10rem); }
  80% {
    -webkit-transform: translateX(1rem);
    -ms-transform: translateX(1rem);
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

@-webkit-keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
    -ms-transform: translateX(10rem);
    transform: translateX(10rem); }
  80% {
    -webkit-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(10rem);
    -ms-transform: translateX(10rem);
    transform: translateX(10rem); }
  80% {
    -webkit-transform: translateX(-1rem);
    -ms-transform: translateX(-1rem);
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

@-webkit-keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(3rem);
    -ms-transform: translateY(3rem);
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    -webkit-transform: translate(0);
    -ms-transform: translate(0);
    transform: translate(0); } }

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
  min-height: 0;
  min-width: 0; }

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-size: 100%; }
  @media only screen and (max-width: 320em) {
    html {
      font-size: 100%; } }
  @media only screen and (max-width: 256em) {
    html {
      font-size: 93.75%; } }
  @media only screen and (max-width: 240em) {
    html {
      font-size: 87.50%; } }
  @media only screen and (max-width: 202.5em) {
    html {
      font-size: 81.25%; } }
  @media only screen and (max-width: 180rem) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 160rem) {
    html {
      font-size: 68.75%; } }
  @media only screen and (max-width: 120em) {
    html {
      font-size: 62.5%; } }
  @media only screen and (max-width: 80em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }

body {
  background-color: transparent; }

html, body {
  overflow-x: hidden; }
  html.scroll, body.scroll {
    overflow: hidden;
    height: 100%; }

::-moz-selection {
  background-color: #767479;
  color: #fff; }

::selection {
  background-color: #767479;
  color: #fff; }

.container {
  max-width: 128rem;
  position: relative; }

.main-content__loop:after {
  content: '';
  display: table;
  clear: both; }

a {
  color: red;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }
  a:hover,
  a:active,
  a:focus {
    color: blue;
    text-decoration: none; }

ol li, ul li {
  margin: 0 0 1rem; }
  ol li ol, ol li ul, ul li ol, ul li ul {
    margin: .5rem 0 0 0; }
    ol li ol li, ol li ul li, ul li ol li, ul li ul li {
      font-size: 1em;
      margin-left: 1.5rem; }
      ol li ol li ol, ol li ol li ul, ol li ul li ol, ol li ul li ul, ul li ol li ol, ul li ol li ul, ul li ul li ol, ul li ul li ul {
        margin: 0; }
        ol li ol li ol li, ol li ol li ul li, ol li ul li ol li, ol li ul li ul li, ul li ol li ol li, ul li ol li ul li, ul li ul li ol li, ul li ul li ul li {
          font-size: 1em;
          margin-bottom: .5rem;
          margin-left: 3rem; }

table {
  border: 1px solid #ddd;
  border-right: 0;
  border-bottom: 0;
  margin-bottom: 2rem; }
  table td {
    border: 1px solid #ddd;
    border-top: 0;
    border-left: 0;
    font-size: 1em;
    padding: .8rem; }

img {
  max-width: 100%;
  height: auto; }
  img.alignnone {
    margin-bottom: 1.5rem; }
  img.aligncenter {
    display: block;
    margin: 0 auto 1.5rem; }
  img.alignright {
    float: right;
    clear: both;
    margin: 0 0 1.5rem 1.5rem; }
  img.alignleft {
    float: left;
    clear: both;
    margin: 0 1.5rem 1.5rem 0; }

/* Panels */
div.panel {
  background-color: #777;
  padding: 1rem 1rem 1px 1rem;
  margin-bottom: 2rem; }

div.panel h1,
div.panel h2,
div.panel h3,
div.panel h4,
div.panel h5,
div.panel h6 {
  color: #fff;
  margin-bottom: 1rem; }

div.panel p {
  color: #fff;
  margin-bottom: 1rem; }

div.panel a {
  color: #fff;
  text-decoration: underline; }

div.panel a:hover {
  color: #414040;
  text-decoration: none; }

/* Gallery */
div.gallery {
  margin-bottom: 2.4rem; }

div.gallery div.main-image {
  width: 49.6rem;
  height: 30rem;
  margin-bottom: 2.4rem; }

div.gallery div.main-image img {
  display: block; }

div.gallery ul {
  margin: 0; }

div.gallery ul li {
  float: left;
  width: 8rem;
  height: 8rem;
  margin: 0 2.4rem 2.4rem 0;
  list-style-type: none; }

div.gallery ul li.last {
  margin-right: 0; }

div.gallery ul li a:hover {
  opacity: 0.8; }

div.gallery ul li a.large-image-url-ref {
  display: none; }

div.gallery ul li.end-of-row {
  margin-right: 0; }

/* Posts */
h1.posts-section-title {
  font-size: 4em;
  font-weight: normal;
  margin-bottom: 30px; }

/* Posts: Sidebar */
div.panel-post-list h2 {
  font-size: 2.6em; }

div.post-snippet {
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
  margin-bottom: 15px; }

div.post-snippet.last {
  border-bottom: 0;
  margin-bottom: 0; }

div.post-snippet h3 {
  font-size: 1.8em;
  margin-bottom: 3px; }

div.post-snippet p {
  margin-bottom: 0; }

div.post-snippet p a.read-more {
  white-space: nowrap; }

/* Posts: Index & Archive Listings */
div.post-listing {
  padding-bottom: 25px;
  border-bottom: 1px solid #777;
  margin-bottom: 25px; }

div.post-listing.last {
  border-bottom: 0;
  margin-bottom: 0; }

div.post-listing p {
  margin-bottom: 0; }

div.post-listing p a.read-more {
  white-space: nowrap; }

/* Posts: Single */
div.post-full div.featured-image {
  border: 1px solid;
  padding: 10px;
  margin-bottom: 20px; }

div.post-full div.featured-image img,
div.post-full div.featured-image-left img,
div.post-full div.featured-image-right img {
  margin: 0; }

div.post-full div.featured-image-left {
  float: left;
  margin: 0 15px 15px 0; }

div.post-full div.featured-image-right {
  float: right;
  margin: 0 0 15px 15px; }

/* Posts: Navigation */
div.navigation {
  margin-bottom: 20px; }

div.navigation .nav-btn {
  font-size: 1.3em;
  font-weight: bold;
  text-transform: uppercase; }

div.navigation .nav-btn-next {
  width: 200px;
  float: right;
  text-align: right; }

div.navigation .nav-btn-prev {
  width: 200px;
  float: left; }

/* 
	 Miscellaneous 
	--------------------------------------------------------------------
	*/
/* Error Messages */
div.error-message {
  background-color: #fff;
  border: 4px solid red;
  padding: 10px;
  margin-bottom: 20px; }

div.error-message h1 {
  color: red; }

div.error-message a {
  color: red; }

div.error-message a:hover {
  color: black; }

/* 
		 Infinite AJAX 
	 	 --------------------------------------------------------------------
	*/
#target {
  position: fixed; }

/* 
	.	Parallax Banner 
	. 	--------------------------------------------------------------------
	*/
#moving-banner {
  min-height: 400px; }

/**
 * Basic typography styles
 */
body {
  color: #414040;
  font: normal 16px/120% "Helvetica Neue", "Helvetica", "Arial", sans-serif;
  text-align: left; }

/* Main Text Settings */
strong {
  font-weight: 700; }

em {
  font-style: italic; }

p, li, td {
  font-size: 1.6rem;
  line-height: 1.2em;
  font-weight: 400; }

p {
  margin-bottom: 1.5rem; }

ol, ul {
  margin: 0 0 1.5rem 1.7rem; }

ol li {
  list-style-type: decimal; }

ul li {
  list-style-type: disc; }

h1, h2, h3, h4, h5, h6 {
  line-height: 1.2em;
  font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    text-decoration: underline; }
    h1 a:hover,
    h1 a:active,
    h1 a:focus, h2 a:hover,
    h2 a:active,
    h2 a:focus, h3 a:hover,
    h3 a:active,
    h3 a:focus, h4 a:hover,
    h4 a:active,
    h4 a:focus, h5 a:hover,
    h5 a:active,
    h5 a:focus, h6 a:hover,
    h6 a:active,
    h6 a:focus {
      text-decoration: none; }

input, button, textarea {
  white-space: normal;
  box-sizing: content-box;
  line-height: 1rem;
  font-weight: 400;
  display: block;
  background: transparent; }

input[type='submit'], button {
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s; }

/* Headings */
h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem; }

h2 {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem; }

h3 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem; }

h4 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem; }

h5 {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: .5rem; }

h6 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: .5rem; }

/* Intro Text Styles */
p.intro {
  font-size: 2rem;
  line-height: 1.3em;
  font-weight: 400; }

/**
 * Clear inner floats
 */
.clearfix::after, .row::after {
  clear: both;
  content: '';
  display: table; }

/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.hide-text {
  overflow: hidden;
  padding: 0;
  /* 1 */
  text-indent: 101%;
  white-space: nowrap; }

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.display-none {
  display: none !important; }

.column {
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.relative {
  position: relative; }

.padding-bottom {
  padding-bottom: 3rem; }

.padding-top {
  padding-top: 3rem; }

.margin-bottom {
  margin-bottom: 3rem; }

.margin-top {
  margin-top: 3rem; }

.margin-auto {
  margin-left: auto !important;
  margin-right: auto !important; }

.arrow {
  border: solid currentColor;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px; }
  .arrow.right {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .arrow.left {
    -webkit-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    transform: rotate(135deg); }
  .arrow.up {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg); }
  .arrow.down {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg); }

/* 
.	Header 
.	--------------------------------------------------------------------
*/
.header {
  -webkit-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  background-color: transparent;
  margin: 0; }
  .header .container {
    height: 12rem;
    -webkit-transition: inherit;
    -ms-transition: inherit;
    transition: inherit; }
  .header__contact-box {
    position: absolute;
    top: 0;
    right: 1.5rem; }
    .header__contact-box p {
      text-align: right; }
    .header__contact-box a {
      color: #fff;
      background-color: transparent; }
      .header__contact-box a:hover,
      .header__contact-box a:active,
      .header__contact-box a:focus {
        color: #fff;
        background-color: transparent; }
  .header__logo-box {
    position: absolute;
    top: 0;
    left: 1.5rem; }
  .header__logo {
    display: block; }

/* 
	 Footer 
 	 --------------------------------------------------------------------
*/
.footer {
  background-color: #efefef;
  margin: 0;
  padding: 3rem 0; }
  .footer ul {
    margin: 0; }
    .footer ul li {
      list-style: none;
      margin: 0; }
      .footer ul li li {
        margin-left: 20px; }
  .footer p, .footer li {
    color: #414040;
    text-align: left;
    line-height: 1.8rem; }
    .footer p a, .footer li a {
      color: #414040; }
      .footer p a:hover,
      .footer p a:active,
      .footer p a:focus, .footer li a:hover,
      .footer li a:active,
      .footer li a:focus {
        color: #767479; }
    .footer p span, .footer li span {
      color: #808080; }

.container {
  max-width: 128rem;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }

.row {
  margin-left: -15px;
  margin-right: -15px;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap; }
  @supports (display: flex) {
    .row::after {
      display: none; } }

[class*="col-"] {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }
  body:not(.MSIE):not(.IE) [class*="col-"] {
    flex-basis: 100%; }

.col {
  flex: 1; }
  .col-xs-12 {
    float: left;
    width: calc(100%/(12/12) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-12 {
      flex-basis: calc(100%/(12/12) - 1px); }
  .col-xs-11 {
    float: left;
    width: calc(100%/(12/11) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-11 {
      flex-basis: calc(100%/(12/11) - 1px); }
  .col-xs-10 {
    float: left;
    width: calc(100%/(12/10) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-10 {
      flex-basis: calc(100%/(12/10) - 1px); }
  .col-xs-9 {
    float: left;
    width: calc(100%/(12/9) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-9 {
      flex-basis: calc(100%/(12/9) - 1px); }
  .col-xs-8 {
    float: left;
    width: calc(100%/(12/8) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-8 {
      flex-basis: calc(100%/(12/8) - 1px); }
  .col-xs-7 {
    float: left;
    width: calc(100%/(12/7) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-7 {
      flex-basis: calc(100%/(12/7) - 1px); }
  .col-xs-6 {
    float: left;
    width: calc(100%/(12/6) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-6 {
      flex-basis: calc(100%/(12/6) - 1px); }
  .col-xs-5 {
    float: left;
    width: calc(100%/(12/5) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-5 {
      flex-basis: calc(100%/(12/5) - 1px); }
  .col-xs-4 {
    float: left;
    width: calc(100%/(12/4) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-4 {
      flex-basis: calc(100%/(12/4) - 1px); }
  .col-xs-3 {
    float: left;
    width: calc(100%/(12/3) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-3 {
      flex-basis: calc(100%/(12/3) - 1px); }
  .col-xs-2 {
    float: left;
    width: calc(100%/(12/2) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-2 {
      flex-basis: calc(100%/(12/2) - 1px); }
  .col-xs-1 {
    float: left;
    width: calc(100%/(12/1) - 1px); }
    body:not(.MSIE):not(.IE) .col-xs-1 {
      flex-basis: calc(100%/(12/1) - 1px); }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-12 {
      float: left;
      width: calc(100%/(12/12) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-12 {
        flex-basis: calc(100%/(12/12) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-11 {
      float: left;
      width: calc(100%/(12/11) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-11 {
        flex-basis: calc(100%/(12/11) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-10 {
      float: left;
      width: calc(100%/(12/10) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-10 {
        flex-basis: calc(100%/(12/10) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-9 {
      float: left;
      width: calc(100%/(12/9) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-9 {
        flex-basis: calc(100%/(12/9) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-8 {
      float: left;
      width: calc(100%/(12/8) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-8 {
        flex-basis: calc(100%/(12/8) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-7 {
      float: left;
      width: calc(100%/(12/7) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-7 {
        flex-basis: calc(100%/(12/7) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-6 {
      float: left;
      width: calc(100%/(12/6) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-6 {
        flex-basis: calc(100%/(12/6) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-5 {
      float: left;
      width: calc(100%/(12/5) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-5 {
        flex-basis: calc(100%/(12/5) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-4 {
      float: left;
      width: calc(100%/(12/4) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-4 {
        flex-basis: calc(100%/(12/4) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-3 {
      float: left;
      width: calc(100%/(12/3) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-3 {
        flex-basis: calc(100%/(12/3) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-2 {
      float: left;
      width: calc(100%/(12/2) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-2 {
        flex-basis: calc(100%/(12/2) - 1px); } }
  @media only screen and (min-width: 37.5625em) {
    .col-sm-1 {
      float: left;
      width: calc(100%/(12/1) - 1px); }
      body:not(.MSIE):not(.IE) .col-sm-1 {
        flex-basis: calc(100%/(12/1) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-12 {
      float: left;
      width: calc(100%/(12/12) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-12 {
        flex-basis: calc(100%/(12/12) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-11 {
      float: left;
      width: calc(100%/(12/11) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-11 {
        flex-basis: calc(100%/(12/11) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-10 {
      float: left;
      width: calc(100%/(12/10) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-10 {
        flex-basis: calc(100%/(12/10) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-9 {
      float: left;
      width: calc(100%/(12/9) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-9 {
        flex-basis: calc(100%/(12/9) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-8 {
      float: left;
      width: calc(100%/(12/8) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-8 {
        flex-basis: calc(100%/(12/8) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-7 {
      float: left;
      width: calc(100%/(12/7) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-7 {
        flex-basis: calc(100%/(12/7) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-6 {
      float: left;
      width: calc(100%/(12/6) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-6 {
        flex-basis: calc(100%/(12/6) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-5 {
      float: left;
      width: calc(100%/(12/5) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-5 {
        flex-basis: calc(100%/(12/5) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-4 {
      float: left;
      width: calc(100%/(12/4) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-4 {
        flex-basis: calc(100%/(12/4) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-3 {
      float: left;
      width: calc(100%/(12/3) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-3 {
        flex-basis: calc(100%/(12/3) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-2 {
      float: left;
      width: calc(100%/(12/2) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-2 {
        flex-basis: calc(100%/(12/2) - 1px); } }
  @media only screen and (min-width: 56.3125em) {
    .col-md-1 {
      float: left;
      width: calc(100%/(12/1) - 1px); }
      body:not(.MSIE):not(.IE) .col-md-1 {
        flex-basis: calc(100%/(12/1) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-12 {
      float: left;
      width: calc(100%/(12/12) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-12 {
        flex-basis: calc(100%/(12/12) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-11 {
      float: left;
      width: calc(100%/(12/11) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-11 {
        flex-basis: calc(100%/(12/11) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-10 {
      float: left;
      width: calc(100%/(12/10) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-10 {
        flex-basis: calc(100%/(12/10) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-9 {
      float: left;
      width: calc(100%/(12/9) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-9 {
        flex-basis: calc(100%/(12/9) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-8 {
      float: left;
      width: calc(100%/(12/8) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-8 {
        flex-basis: calc(100%/(12/8) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-7 {
      float: left;
      width: calc(100%/(12/7) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-7 {
        flex-basis: calc(100%/(12/7) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-6 {
      float: left;
      width: calc(100%/(12/6) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-6 {
        flex-basis: calc(100%/(12/6) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-5 {
      float: left;
      width: calc(100%/(12/5) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-5 {
        flex-basis: calc(100%/(12/5) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-4 {
      float: left;
      width: calc(100%/(12/4) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-4 {
        flex-basis: calc(100%/(12/4) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-3 {
      float: left;
      width: calc(100%/(12/3) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-3 {
        flex-basis: calc(100%/(12/3) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-2 {
      float: left;
      width: calc(100%/(12/2) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-2 {
        flex-basis: calc(100%/(12/2) - 1px); } }
  @media only screen and (min-width: 80.0625em) {
    .col-lg-1 {
      float: left;
      width: calc(100%/(12/1) - 1px); }
      body:not(.MSIE):not(.IE) .col-lg-1 {
        flex-basis: calc(100%/(12/1) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-12 {
      float: left;
      width: calc(100%/(12/12) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-12 {
        flex-basis: calc(100%/(12/12) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-11 {
      float: left;
      width: calc(100%/(12/11) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-11 {
        flex-basis: calc(100%/(12/11) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-10 {
      float: left;
      width: calc(100%/(12/10) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-10 {
        flex-basis: calc(100%/(12/10) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-9 {
      float: left;
      width: calc(100%/(12/9) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-9 {
        flex-basis: calc(100%/(12/9) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-8 {
      float: left;
      width: calc(100%/(12/8) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-8 {
        flex-basis: calc(100%/(12/8) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-7 {
      float: left;
      width: calc(100%/(12/7) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-7 {
        flex-basis: calc(100%/(12/7) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-6 {
      float: left;
      width: calc(100%/(12/6) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-6 {
        flex-basis: calc(100%/(12/6) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-5 {
      float: left;
      width: calc(100%/(12/5) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-5 {
        flex-basis: calc(100%/(12/5) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-4 {
      float: left;
      width: calc(100%/(12/4) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-4 {
        flex-basis: calc(100%/(12/4) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-3 {
      float: left;
      width: calc(100%/(12/3) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-3 {
        flex-basis: calc(100%/(12/3) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-2 {
      float: left;
      width: calc(100%/(12/2) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-2 {
        flex-basis: calc(100%/(12/2) - 1px); } }
  @media only screen and (min-width: 100.0625em) {
    .col-xl-1 {
      float: left;
      width: calc(100%/(12/1) - 1px); }
      body:not(.MSIE):not(.IE) .col-xl-1 {
        flex-basis: calc(100%/(12/1) - 1px); } }

.visible-xl {
  display: none !important; }
  @media only screen and (max-width: 100em) {
    .visible-xl {
      display: block !important; } }

.visible-lg {
  display: none !important; }
  @media only screen and (max-width: 80em) {
    .visible-lg {
      display: block !important; } }

.visible-md {
  display: none !important; }
  @media only screen and (max-width: 56.25em) {
    .visible-md {
      display: block !important; } }

.visible-sm {
  display: none !important; }
  @media only screen and (max-width: 37.5em) {
    .visible-sm {
      display: block !important; } }

.visible-xs {
  display: none !important; }
  @media only screen and (max-width: 25em) {
    .visible-xs {
      display: block !important; } }

@media only screen and (max-width: 100em) {
  table.visible-xl {
    display: table !important; } }

@media only screen and (max-width: 80em) {
  table.visible-lg {
    display: table !important; } }

@media only screen and (max-width: 56.25em) {
  table.visible-md {
    display: table !important; } }

@media only screen and (max-width: 37.5em) {
  table.visible-sm {
    display: table !important; } }

@media only screen and (max-width: 25em) {
  table.visible-xs {
    display: table !important; } }

@media only screen and (max-width: 100em) {
  tr.visible-xl {
    display: table-row !important; } }

@media only screen and (max-width: 80em) {
  tr.visible-lg {
    display: table-row !important; } }

@media only screen and (max-width: 56.25em) {
  tr.visible-md {
    display: table-row !important; } }

@media only screen and (max-width: 37.5em) {
  tr.visible-sm {
    display: table-row !important; } }

@media only screen and (max-width: 25em) {
  tr.visible-xs {
    display: table-row !important; } }

@media only screen and (max-width: 100em) {
  th.visible-xl,
  td.visible-xl {
    display: table-cell !important; } }

@media only screen and (max-width: 80em) {
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }

@media only screen and (max-width: 56.25em) {
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }

@media only screen and (max-width: 37.5em) {
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }

@media only screen and (max-width: 25em) {
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }

.header__fixed {
  position: fixed;
  z-index: 200;
  width: 100%;
  background-color: transparent;
  margin: 0; }
  .header__fixed.scrolling .container {
    height: 9rem; }
  @media only screen and (max-width: 56.25em) {
    .header__fixed:not(.header__fixed--overlay) {
      position: relative; }
    .header__fixed.scrolling .container {
      height: auto; } }

.header__fixed-spacer {
  height: 12rem; }
  @media only screen and (max-width: 56.25em) {
    .header__fixed-spacer {
      height: 0; } }

.header__static--overlay {
  position: absolute;
  z-index: 200;
  width: 100%;
  background-color: transparent;
  margin: 0; }

.slideshow-banner {
  background-color: transparent;
  overflow: hidden; }
  .slideshow-banner__slide {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center; }
    .slideshow-banner__slide .container {
      height: 100%; }
  .slideshow-banner__row {
    flex-direction: column;
    justify-content: center;
    height: 100%; }

#module-slideshow-banner-full-screen-scroller p {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 3rem;
  font-size: 1.5rem;
  z-index: 150;
  margin-bottom: 0; }
  #module-slideshow-banner-full-screen-scroller p a {
    color: #fff; }

#module-slideshow-banner-full-screen-scroll-down-anchor {
  position: absolute;
  display: block; }

#module-menu-full {
  background-color: #414040;
  height: 3.2rem; }
  #module-menu-full #top-menu {
    top: 0;
    bottom: auto;
    z-index: 400;
    position: static; }
    #module-menu-full #top-menu.nav-menu ul {
      display: table;
      width: 100%; }
      #module-menu-full #top-menu.nav-menu ul li {
        display: table-cell;
        float: none;
        text-align: center; }
        #module-menu-full #top-menu.nav-menu ul li.current-menu-item a,
        #module-menu-full #top-menu.nav-menu ul li.current-menu-item a,
        #module-menu-full #top-menu.nav-menu ul li.current-page-ancestor a {
          background-color: #fff;
          color: #414040; }
        #module-menu-full #top-menu.nav-menu ul li a {
          color: #fff; }
          #module-menu-full #top-menu.nav-menu ul li a:hover,
          #module-menu-full #top-menu.nav-menu ul li a:active,
          #module-menu-full #top-menu.nav-menu ul li a:focus {
            background-color: #fff;
            color: #414040; }
        #module-menu-full #top-menu.nav-menu ul li .sub-menu {
          width: auto;
          display: block; }
          #module-menu-full #top-menu.nav-menu ul li .sub-menu li {
            text-align: left;
            display: block; }

.form-section {
  background-color: #767479; }
  .form-section .gravity-form {
    background-color: transparent;
    padding: 0; }

.section-tabs {
  background: #fff;
  position: relative;
  z-index: 100; }
  .section-tabs__container {
    flex-basis: 100%; }
  .section-tabs input {
    position: absolute;
    visibility: hidden; }
    body.IE .section-tabs input {
      position: relative; }
    .section-tabs input#tab-1:checked ~ .section-tabs__container #content-1,
    .section-tabs input#tab-2:checked ~ .section-tabs__container #content-2,
    .section-tabs input#tab-3:checked ~ .section-tabs__container #content-3,
    .section-tabs input#tab-4:checked ~ .section-tabs__container #content-4,
    .section-tabs input#tab-5:checked ~ .section-tabs__container #content-5 {
      display: block;
      z-index: 150; }
    .section-tabs input:checked + label {
      background: #414040;
      cursor: default; }
    .section-tabs input.visible {
      visibility: visible !important; }
  .section-tabs__label {
    padding: 1rem 0;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #7D7BA0;
    display: block;
    float: left;
    width: 20%; }
    @supports (display: flex) {
      .section-tabs__label {
        flex: 1 0 20%;
        width: auto;
        float: none; } }
    .section-tabs__label:hover {
      background: #414040;
      cursor: pointer; }
  .section-tabs__content {
    display: none;
    z-index: -100; }

/* Cookie Legal Message */
.cookie-message {
  background: #aaa;
  font-weight: normal;
  padding: 0;
  margin: 0;
  display: none;
  border-bottom: solid 1px #666;
  background: linear-gradient(to bottom, #aaaaaa, #888888); }
  .cookie-message__inner {
    width: 128rem;
    padding: 1rem 0;
    margin: 0 auto;
    position: relative;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between; }
    .cookie-message__inner::after {
      content: '';
      display: block;
      clear: both; }
  .cookie-message__content {
    text-align: left;
    color: #fff;
    margin: 0 auto; }
  .cookie-message__privacy-link {
    color: #375D92; }
    .cookie-message__privacy-link:hover {
      color: #666; }
  .cookie-message__close-btn {
    order: 1;
    float: right;
    display: block;
    background: transparent url("images/close.png") no-repeat;
    width: 15px;
    height: 15px;
    z-index: 100;
    text-decoration: none;
    border: solid 0px #555;
    border-radius: 3px;
    color: #fff;
    font-size: 1.1em;
    text-transform: lowercase;
    font-weight: bold; }
    .cookie-message__close-btn:hover {
      opacity: .8; }

/* 
.	 Responsive Bar
. 	 --------------------------------------------------------------------
*/
.responsive-bar {
  background-color: #414040;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  -webkit-box-shadow: 0 0 1.5rem rgba(33, 33, 33, 0.5);
  box-shadow: 0 0 1.5rem rgba(33, 33, 33, 0.5); }
  .admin-bar .responsive-bar {
    top: 32px; }
    @media screen and (max-width: 48.875em) {
      .admin-bar .responsive-bar {
        top: 46px; } }
  .responsive-bar .responsive-bar-inner {
    padding: 1rem; }
    .responsive-bar .responsive-bar-inner #responsive-menu-button {
      width: 3rem;
      display: block;
      height: 2.9rem;
      padding-top: 2px;
      box-sizing: border-box; }
      .responsive-bar .responsive-bar-inner #responsive-menu-button .line {
        border-radius: 2rem;
        height: 2px;
        background-color: #fff;
        margin: .5rem 0; }

/* 
.	 Responsive Menu 
.	 --------------------------------------------------------------------
*/
.responsive-menu {
  left: -100%;
  position: absolute;
  position: fixed;
  height: 100%;
  z-index: 1999;
  width: 40%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #d4d7d7;
  color: #767479;
  top: 4.9rem;
  -webkit-box-shadow: 0 0 1.5rem #414040;
  box-shadow: 0 0 1.5rem #414040;
  -webkit-transition: left 0.5s;
  -ms-transition: left 0.5s;
  transition: left 0.5s; }
  .admin-bar .responsive-menu {
    top: 81px; }
    @media screen and (max-width: 48.875em) {
      .admin-bar .responsive-menu {
        top: 95px; } }
  .responsive-menu.activate {
    left: 0; }
  .responsive-menu .responsive-menu-inner {
    padding: 0 0 1.5rem; }
  .responsive-menu.right {
    left: auto;
    right: -26rem; }
  .responsive-menu.left {
    right: auto;
    left: -26rem; }
  .responsive-menu h1,
  .responsive-menu h2,
  .responsive-menu h3,
  .responsive-menu h4,
  .responsive-menu h5,
  .responsive-menu h6 {
    font-size: 1.1rem;
    font-weight: normal;
    padding: 0 1.5rem;
    margin: 0 0 0.5rem;
    color: #fff;
    line-height: 2.4rem;
    background-color: #4d4d4d;
    background-image: linear-gradient(#4d4d4d, #1a1a1a);
    -webkit-box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 5px 3px rgba(0, 0, 0, 0.2); }
  .responsive-menu p {
    margin: 0 0 1.2rem; }
    .responsive-menu p a {
      color: rgba(255, 255, 255, 0.9); }
  .responsive-menu ul {
    margin: 0; }
    .responsive-menu ul li {
      display: block;
      margin: 0;
      line-height: 4rem;
      border-top: 1px solid #414040;
      font-weight: 300; }
      .responsive-menu ul li.menu-item-first {
        border-top: 0; }
      .responsive-menu ul li.menu-item-last {
        padding-bottom: 10rem; }
      .responsive-menu ul li a,
      .responsive-menu ul li span {
        padding: 0 1.5rem;
        display: block;
        text-decoration: none;
        color: #414040;
        text-transform: uppercase; }
      .responsive-menu ul li ul {
        border-bottom: none;
        margin: 0; }
        .responsive-menu ul li ul li {
          line-height: 4rem; }
          .responsive-menu ul li ul li:last-child {
            border-bottom: none; }
          .responsive-menu ul li ul li a,
          .responsive-menu ul li ul li span {
            padding-left: 3rem; }

/* 
.	Nav Menus 
.	--------------------------------------------------------------------
*/
.nav-menu ul {
  list-style-type: none;
  margin: 0; }
  .nav-menu ul li {
    list-style-type: none;
    margin: 0;
    position: relative; }
    .nav-menu ul li a {
      color: #fff;
      background-color: transparent;
      display: block;
      padding: 0.5rem 1.5rem; }
      .nav-menu ul li a:hover,
      .nav-menu ul li a:active,
      .nav-menu ul li a:focus {
        color: #fff;
        background-color: transparent; }
    .nav-menu ul li.current-menu-item a,
    .nav-menu ul li.current-menu-item a,
    .nav-menu ul li.current-page-ancestor a {
      color: #fff;
      background-color: transparent; }
    .nav-menu ul li .sub-menu {
      float: none;
      margin: 0px auto;
      position: absolute;
      left: -999em;
      text-align: left;
      border: 0 solid #ccc;
      background-color: #fff;
      padding: 0;
      z-index: 1000; }
    .nav-menu ul li:hover .sub-menu {
      left: 0;
      z-index: 1000; }
    .nav-menu ul li .sub-menu li {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: normal;
      float: none;
      padding: 0;
      background-image: none;
      margin: 0;
      letter-spacing: 0;
      text-transform: none;
      clear: both;
      position: relative; }
      .nav-menu ul li .sub-menu li a {
        color: #fff;
        padding: 0;
        background-color: #414040;
        white-space: nowrap;
        padding: 0.5rem 1.5rem; }
        .nav-menu ul li .sub-menu li a:hover {
          color: #414040;
          background-color: #fff; }
    .nav-menu ul li .sub-menu .sub-menu {
      position: absolute;
      top: 0;
      left: -999em; }
    .nav-menu ul li .sub-menu:hover .sub-menu {
      left: 100%; }

/* Horizontal Menu */
.nav-menu--horiz ul {
  display: -ms-flexbox;
  display: flex; }
  .nav-menu--horiz ul::after {
    content: '';
    display: table;
    clear: both; }
  .nav-menu--horiz ul li {
    float: left;
    font-size: 1.5rem; }
    .nav-menu--horiz ul li.menu-item-last {
      margin-right: 0;
      padding-right: 0;
      background-image: none; }

.nav-menu--horiz-right ul {
  float: right;
  display: -ms-flexbox;
  display: flex; }

/* Top Menu */
#top-menu {
  position: absolute;
  bottom: 0;
  right: 0; }

/* 
.	Buttons 
.	--------------------------------------------------------------------
*/
.btn,
.btn:link,
.btn:visited, .button,
.button:link,
.button:visited {
  display: inline-block;
  line-height: 1.3rem;
  background-color: #fff;
  color: #414040;
  padding: 0.7rem 3rem;
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.btn:hover, .button:hover {
  background-color: #414040;
  color: #fff;
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(65, 64, 64, 0.5);
  box-shadow: 0 1rem 2rem rgba(65, 64, 64, 0.5); }

.btn:active,
.btn:focus, .button:active,
.button:focus {
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(65, 64, 64, 0.5);
  box-shadow: 0 0.5rem 1rem rgba(65, 64, 64, 0.5); }

/* 
.	Cycle Overlay 
.	--------------------------------------------------------------------
*/
.cycle-overlay {
  background-color: #414040;
  color: #fff;
  width: 30rem;
  padding: 2rem;
  margin-top: 12rem;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
  .cycle-overlay__heading {
    color: #fff; }
  .cycle-overlay__text {
    margin-bottom: 2rem; }
  .cycle-overlay__button {
    text-transform: uppercase;
    align-self: center; }

/* 
.	Slider 
. 	--------------------------------------------------------------------
*/
#dummy {
  width: 100%;
  display: block;
  min-height: 24rem; }

#slideshow {
  background-color: transparent;
  overflow: hidden; }
  #slideshow .cycle-slide {
    width: 100%;
    height: 100%;
    background-size: cover; }

/* 
.	Scrolling Logos 
.	--------------------------------------------------------------------
*/
#scrolling-logos {
  margin: 0 -1.5rem;
  position: relative; }
  #scrolling-logos #scrolling-logos-inner {
    position: relative; }
    #scrolling-logos #scrolling-logos-inner div img {
      display: block;
      margin: 0 auto; }
    #scrolling-logos #scrolling-logos-inner .slick-slide {
      /*width: 21.6rem !important; 
			height: 6.5rem; 
			margin-right: 3.2rem; */
      vertical-align: top;
      padding: 0 1.5rem; }
      #scrolling-logos #scrolling-logos-inner .slick-slide img {
        display: block; }
  #scrolling-logos .prev-next {
    display: block;
    position: absolute;
    top: 1.8rem;
    width: 3rem;
    height: 3rem; }
    #scrolling-logos .prev-next:hover {
      background-position: center bottom; }
  #scrolling-logos #prev {
    background-image: url("images/prev.png");
    left: -3rem; }
  #scrolling-logos #next {
    background-image: url("images/next.png");
    right: -3rem; }

/* 
.	Gravity Form 
.	--------------------------------------------------------------------
*/
.gravity-form {
  background-color: #414040;
  padding: 2rem; }
  .gravity-form h3 {
    color: #fff; }
  .gravity-form ul {
    margin: 0; }
    .gravity-form ul li {
      list-style: none;
      margin: 0 0 20px 0; }
  .gravity-form input,
  .gravity-form textarea {
    display: block;
    width: 100%;
    font-size: 1rem;
    line-height: 1.5rem; }
    .gravity-form input::-webkit-input-placeholder,
    .gravity-form textarea::-webkit-input-placeholder {
      color: #414040;
      opacity: 1;
      line-height: normal; }
    .gravity-form input:-ms-input-placeholder,
    .gravity-form textarea:-ms-input-placeholder {
      color: #414040;
      opacity: 1;
      line-height: normal; }
    .gravity-form input::placeholder,
    .gravity-form textarea::placeholder {
      color: #414040;
      opacity: 1;
      line-height: normal; }
  .gravity-form textarea {
    height: 10rem; }
  .gravity-form .ginput_container {
    padding: .5rem;
    background-color: #fff; }
    .gravity-form .ginput_container.ginput_container_select {
      padding: 0; }
      .gravity-form .ginput_container.ginput_container_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        white-space: normal;
        box-sizing: content-box;
        border: 0px;
        padding: 0;
        margin: 0;
        font-weight: 400;
        font-family: inherit;
        display: block;
        background: transparent;
        border-radius: 0;
        width: 100%;
        cursor: pointer;
        padding: .5rem;
        line-height: 1.5rem;
        background-image: url("images/drop-down.png");
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 3rem auto;
        height: 3.2rem; }
    .gravity-form .ginput_container.ginput_container_fileupload {
      padding: 0;
      background-color: transparent;
      color: #fff;
      position: relative;
      /*input {
        		opacity: 0;
    		}
    		&:after {
        		@include button-style();
        		content: 'Choose File';
        		font-size: 1rem;
        		position: absolute;
        		top: 0;
        		pointer-events: none;
    		}
    		&:hover {
        		&:after {
            		
        		}
    		}
    		/*input[type='file'] {
        		@include button-style();
    		}*/ }
      .gravity-form .ginput_container.ginput_container_fileupload input {
        /*font-size: 1.5rem;*/ }
    .gravity-form .ginput_container.ginput_container_radio {
      padding: 0;
      padding-top: .5rem;
      background-color: transparent; }
      .gravity-form .ginput_container.ginput_container_radio li {
        margin-bottom: .5rem; }
        .gravity-form .ginput_container.ginput_container_radio li input {
          width: auto;
          display: inline;
          margin-right: 1rem; }
    .gravity-form .ginput_container.ginput_container_checkbox {
      padding: 0;
      padding-top: .5rem;
      background-color: transparent; }
      .gravity-form .ginput_container.ginput_container_checkbox li {
        margin-bottom: .5rem; }
        .gravity-form .ginput_container.ginput_container_checkbox li input {
          width: auto;
          display: inline;
          margin-right: 1rem; }
  .gravity-form p, .gravity-form label {
    color: #fff; }
  .gravity-form input[type="submit"] {
    display: inline-block;
    padding: 0.7rem 3rem;
    width: auto;
    float: left;
    font-size: 1.5rem;
    text-transform: uppercase;
    background-color: #fff;
    color: #414040;
    line-height: 1.3rem; }
    .gravity-form input[type="submit"]:hover,
    .gravity-form input[type="submit"]:active,
    .gravity-form input[type="submit"]:focus {
      background-color: #414040;
      color: #fff; }
  .gravity-form .validation_error {
    font-size: 1.6rem;
    line-height: 1.2em;
    margin-bottom: 2rem;
    color: red; }
  .gravity-form .validation_message {
    color: red; }
  .gravity-form .gf-left {
    float: left;
    box-sizing: border-box;
    padding-right: 1rem;
    width: 50%; }
  .gravity-form .gf-right {
    float: right;
    box-sizing: border-box;
    padding-left: 1rem;
    width: 50%; }

#ui-datepicker-div {
  background-color: #fff; }
  #ui-datepicker-div .ui-datepicker-header {
    padding: .5rem; }
    #ui-datepicker-div .ui-datepicker-header .ui-corner-all {
      padding: 0.5rem 1rem;
      font-size: 1.3rem;
      background-color: #414040;
      color: #fff;
      margin-bottom: .5rem; }
      #ui-datepicker-div .ui-datepicker-header .ui-corner-all:hover {
        background-color: #fff;
        color: #414040; }
      #ui-datepicker-div .ui-datepicker-header .ui-corner-all.ui-datepicker-next {
        float: right; }
    #ui-datepicker-div .ui-datepicker-header .ui-datepicker-title {
      text-align: right; }
      #ui-datepicker-div .ui-datepicker-header .ui-datepicker-title select {
        margin-left: .5rem; }
  #ui-datepicker-div table thead th {
    border-bottom: 1px solid #ddd;
    font-size: 1.3rem;
    padding: .5rem; }
  #ui-datepicker-div table tbody td {
    font-size: 1.3rem;
    cursor: pointer; }
    #ui-datepicker-div table tbody td:hover {
      background-color: #414040; }
      #ui-datepicker-div table tbody td:hover a {
        color: #fff; }
    #ui-datepicker-div table tbody td a {
      color: #414040; }

/* Testimonials */
.testimonials {
  margin: 0 0 2rem; }
  .testimonials quote {
    background-image: url("images/quote-l.png");
    background-repeat: no-repeat;
    background-position: left top;
    font-size: 1.6rem;
    line-height: 1.5rem;
    font-weight: normal;
    padding: 2rem 0 0 2rem; }
    .testimonials quote span {
      background-image: url("images/quote-r.png");
      background-position: right bottom;
      background-repeat: no-repeat;
      padding: 0 2rem 2rem 0;
      display: block; }
  .testimonials citation {
    font-weight: bold;
    font-size: 1.3rem;
    padding-left: 2rem;
    margin-bottom: 0; }

/*# sourceMappingURL=style.map */