/// .class {
///		@include animation(moveInLeft 1s .5s);
///}

@include keyframes(moveInLeft) {
    0% {
        opacity: 0;
        @include transform(translateX(-10rem));
    }

    80% {
        @include transform(translateX(1rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}

@include keyframes(moveInRight) {
    0% {
        opacity: 0;
        @include transform(translateX(10rem));
    }

    80% {
        @include transform(translateX(-1rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}

@include keyframes(moveInBottom) {
    0% {
        opacity: 0;
        @include transform(translateY(3rem));
    }

    100% {
        opacity: 1;
        @include transform(translate(0));
    }
}

