// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
	margin: 0;
    padding: 0;
	border: 0;
	outline: 0;
	box-sizing: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	min-height: 0;
	min-width: 0;
}

/**
 * Set up a decent box model on the root element
 */
html {
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	
    // This defines what 1rem is
    font-size: 100%; 							//1 rem = 16px;
    
    @include responsive('5k') {
        font-size: 100%; 						//1rem = 16px < 5120px 
    }
    
    @include responsive('4k') {
        font-size: 93.75%; 						//1rem = 15px < 4096px
    }
    
    @include responsive(uhd) {
        font-size: 87.50%; 						//1rem = 14px < 3840px
    }
    
    @include responsive(msb) {
        font-size: 81.25%; 						//1rem = 13px < 3240px
    }
    
    @include responsive('qhd+') {
        font-size: 75%; 						//1rem = 12px < 2880px
    }
    
    @include responsive(qhd) {
        font-size: 68.75%; 						//1rem = 11px < 2560px
    }
    
    @include responsive(hd) {
        font-size: 62.5%; 						//1rem = 10px < 1920px
    }

    @include responsive(tablet-landscape) { 
        font-size: 56.25%; 						//1 rem = 9px < 1200px
    }

    @include responsive(tablet-portrait) { 
        font-size: 50%; 						//1 rem = 8px, < 900px
    }
}

body {
	background-color: transparent;
}

html, body { 
	overflow-x: hidden;
	
	&.scroll {
		overflow: hidden; 
		height: 100%;
	}
}

::-moz-selection {
	background-color: $background-color-selection;
	color: $color-selection;
}

::selection {
	background-color: $background-color-selection;
	color: $color-selection;
}

.container {
	max-width: $grid-width;
	position: relative;
}

.main-content {
	
	&__loop {
		
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
}

/// Links
///
a { 
	color: $main-link-color; 
	text-decoration: none; 
	cursor: pointer; 
	@include transition($button-transitions);
	
	@include on-event {
    	color: $main-link-hover;
		text-decoration: none;
	}
}

/// Lists
///
ol, ul {
	
	li {
		margin: 0 0 1rem;
		
		ol, ul {
			margin: .5rem 0 0 0;
			
			li {
				font-size: 1em; margin-left: 1.5rem;
				
				ol, ul {
					margin: 0;
					
					li {
						font-size: 1em;
						margin-bottom: .5rem;
						margin-left: 3rem;
					}
				}
			}
		}
	}
}

/// Tables
///
table {
	border: 1px solid #ddd;
	border-right: 0;
	border-bottom: 0;
	margin-bottom: 2rem;
	
	td {
		border: 1px solid #ddd;
		border-top: 0;
		border-left: 0;
		font-size: 1em;
		padding: .8rem;
	}
}

/// Images
///
img {
	max-width: 100%;
	height: auto;
	
	&.alignnone {
		margin-bottom: 1.5rem;
	}
	
	&.aligncenter {
		display: block;
		margin: 0 auto 1.5rem;
	}
	
	&.alignright {
		float: right;
		clear: both;
		margin: 0 0 1.5rem 1.5rem;
	}
	
	&.alignleft {
		float: left;
		clear: both;
		margin: 0 1.5rem 1.5rem 0;
	}
}

/// Old Styles for inspecting
	
	/* Panels */
	div.panel { background-color: #777; padding: 1rem 1rem 1px 1rem; margin-bottom: 2rem; }
	div.panel h1,
	div.panel h2,
	div.panel h3,
	div.panel h4,
	div.panel h5,
	div.panel h6 { color: $color-white; margin-bottom: 1rem; }
	div.panel p { color: $color-white; margin-bottom: 1rem; }
	div.panel a { color: $color-white; text-decoration: underline; }
	div.panel a:hover { color: $color-off-black; text-decoration: none; }
	
	/* Gallery */
	div.gallery { margin-bottom: 2.4rem; }
	div.gallery div.main-image { width: 49.6rem; height: 30rem; margin-bottom: 2.4rem; }
	div.gallery div.main-image img { display: block; }
	div.gallery ul { margin: 0; }
	div.gallery ul li { float: left; width: 8rem; height: 8rem; margin: 0 2.4rem 2.4rem 0; list-style-type: none; }
	div.gallery ul li.last { margin-right: 0; }
	div.gallery ul li a:hover { opacity: 0.8; }
	div.gallery ul li a.large-image-url-ref { display: none; }
	div.gallery ul li.end-of-row { margin-right: 0; }
	
	/* Posts */

	h1.posts-section-title { font-size: 4em; font-weight: normal; margin-bottom: 30px; }
	
	/* Posts: Sidebar */
	div.panel-post-list { }
	div.panel-post-list h2 { font-size: 2.6em; }
	div.post-snippet { padding-bottom: 15px; border-bottom: 1px solid $color-white; margin-bottom: 15px; }
	div.post-snippet.last { border-bottom: 0; margin-bottom: 0; }
	div.post-snippet h3 { font-size: 1.8em; margin-bottom: 3px; }
	div.post-snippet p { margin-bottom: 0; }
	div.post-snippet p a.read-more { white-space: nowrap; }
	
	/* Posts: Index & Archive Listings */
	div.post-listing { padding-bottom: 25px; border-bottom: 1px solid #777; margin-bottom: 25px; }
	div.post-listing.last { border-bottom: 0; margin-bottom: 0; }
	div.post-listing p { margin-bottom: 0; }
	div.post-listing p a.read-more { white-space: nowrap; }
	
	/* Posts: Single */
	div.post-full div.featured-image { border: 1px solid; padding: 10px; margin-bottom: 20px; }
	div.post-full div.featured-image img,
	div.post-full div.featured-image-left img,
	div.post-full div.featured-image-right img { margin: 0; }
	div.post-full div.featured-image-left { float: left; margin: 0 15px 15px 0; }
	div.post-full div.featured-image-right { float: right; margin: 0 0 15px 15px; } 
	
	
	/* Posts: Navigation */
	div.navigation { margin-bottom: 20px; }
	div.navigation .nav-btn { font-size: 1.3em; font-weight: bold; text-transform: uppercase; }
	div.navigation .nav-btn-next { width: 200px; float: right; text-align: right; }
	div.navigation .nav-btn-prev { width: 200px; float: left; }
	
	/* 
	 Miscellaneous 
	--------------------------------------------------------------------
	*/
	
	/* Error Messages */
	div.error-message { background-color: $color-white; border: 4px solid red; padding: 10px; margin-bottom: 20px; }
	div.error-message h1 { color: red; }
	div.error-message a { color: red; }
	div.error-message a:hover { color: black; }
	
	/* 
		 Infinite AJAX 
	 	 --------------------------------------------------------------------
	*/
	
	#target {
	    position: fixed;
	}

	
	/* 
	.	Parallax Banner 
	. 	--------------------------------------------------------------------
	*/
	
	#moving-banner { min-height: 400px; }


/// Old Styles