/* Cookie Legal Message */
.cookie-message {
	background: #aaa;
	font-weight: normal; 
	padding: 0;
	margin: 0;
	display: none;
	border-bottom: solid 1px #666;
	background: linear-gradient(to bottom,  #aaaaaa, #888888);

	&__inner {
		width: $grid-width;
		padding: 1rem 0;
		margin: 0 auto;
		position: relative;
	
		&::after {
			content: ''; 
			display: block; 
			clear: both; 
		}
		
		@include flex {
			justify-content: space-between;
		}
	}
	
	&__content {	
		text-align: left;
		color: $color-white;
		margin: 0 auto;
	}
	
	&__privacy-link {
		color: #375D92;
			
		&:hover {
			color: #666;
		}
	}
	
	&__close-btn {
		order: 1;
		float: right;
		display: block;
		background: transparent image('close.png') no-repeat;
		width: 15px;
		height: 15px;
		z-index: 100;
		text-decoration: none;
		border: solid 0px #555;
		border-radius: 3px;
		color: $color-white;
		font-size: 1.1em;
		text-transform: lowercase;
		font-weight: bold;
		
		&:hover {
			opacity: .8;
		}
	}
}