/* 
.	Scrolling Logos 
.	--------------------------------------------------------------------
*/

#scrolling-logos {
	margin: 0 -1.5rem;
	position: relative;
	
	#scrolling-logos-inner { 
		position: relative;
		
		div {
			
			img {
				display: block;
				margin: 0 auto;
			}
		}
		
		.slick-slide {
			/*width: 21.6rem !important; 
			height: 6.5rem; 
			margin-right: 3.2rem; */
			vertical-align: top;
			padding: 0 1.5rem;
			
			img {
				display: block;
			}
		}
	}
	
	.prev-next {
		display: block; 
		position: absolute; 
		top: 1.8rem; 
		width: 3rem; 
		height: 3rem;
		
		&:hover {
			background-position: center bottom;
		}
	}
	
	#prev {
		background-image: image('prev.png'); 
		left: -3rem;
	}
	
	#next {
		background-image: image('next.png'); 
		right: -3rem;		
	}
}
