/* 
.	Header 
.	--------------------------------------------------------------------
*/

.header {
	@include transition(all .5s);
	background-color: $header-background-color;
	margin: 0; 
	
	.container {
		height: $header-height;
		@include transition(inherit);
	}
	
	/// Contact Box
	&__contact-box {
		position: absolute;
		top: 0;
		right: 1.5rem;
		
		p {
			text-align: right;
		}
		
		a {
			color: $nav-menu-text-color; 
			background-color: $nav-menu-background-color; 
				
			@include on-event { 
				color: $nav-menu-text-color-hover; 
				background-color: $nav-menu-background-color-hover; 
			}
		}
	}
	
	&__logo-box {
		position: absolute;
		top: 0;
		left: 1.5rem;
	}
	
	&__logo {
		display: block;
	}
}

