// -----------------------------------------------------------------------------
// module-slideshow-banner
// -----------------------------------------------------------------------------

.slideshow-banner { 
	background-color: transparent; 
	overflow: hidden;
	
	&__slide {
		width: 100%; 
		height: 100%; 
		background-size: cover;
		background-position: center center;
		
		.container {
			height: 100%;
		}
	}
	
	&__row {
		flex-direction: column;
		justify-content: center;
		height: 100%;
	}
}

#module-slideshow-banner-full-screen-scroller {
	
    p {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 3rem;
        font-size: 1.5rem;
        z-index: 150;
        margin-bottom: 0;
        
        a {
            color: $color-white;
        }
    }
}
#module-slideshow-banner-full-screen-scroll-down-anchor {
    position: absolute;
    display: block;
}
