{
    "name": "wordplate/bem",
    "description": "A BEM (Block Element Modifier) plugin for WordPlate",
    "keywords": ["wordplate", "bem", "wordpress", "plugin"],
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Klaiber",
            "email": "hello@vinkla.com",
            "homepage": "https://vinkla.com"
        }
    ],
    "require": {
        "php": "^7.1.3"
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra":{
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
