{
    "name": "padcreative/pad-child",
    "description": "Default WordPress Child Theme of Pad Creative",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Stefan Staykov",
            "email": "stefan@padcreative.co.uk"
        }
    ],
    "repositories": [
	    {
	      "type": "composer",
	      "url": "https://wpackagist.org"
	    }
    ],
    "require": {
	    "composer/installers": "^1.4"
    },
    "extra": {
    "installer-paths": {
      "../{$name}": [
    	"padcreative/pad-template"
      ]
    }
  }
}
