{
  "name": "pad-template",
  "version": "7.1.0",
  "description": "WordPress template for Pad Creative",
  "main": "scripts/pad.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "compile:sass": "node-sass style.scss style.css",
    "watch:sass": "node-sass style.scss style.css -w",
    "prefix:css": "postcss style.css --use autoprefixer -o style.css",
    "compress:css": "node-sass style.css style.min.css --output-style compressed",
    "build:css": "npm-run-all prefix:css compress:css",
    "merg-min:js": "uglifyjs scripts/pad-javascript.js scripts/pad-modules.js --compress --output scripts/pad.min.js",
    "final-build": "npm-run-all build:css merg-min:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://padcreative@github.com/padcreative/pad-template.git"
  },
  "keywords": [
    "website",
    "responsive"
  ],
  "author": "Stefan Staykov, Pad Creative",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/padcreative/pad-template/issues"
  },
  "homepage": "https://github.com/padcreative/pad-template#readme",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@padcreative/sass": "git+https://1aa27cad96f3a11c38a5369647e69fdf398862eb:x-oauth-basic@github.com/padcreative/pad-sass.git",
    "@padcreative/scripts": "git+https://1aa27cad96f3a11c38a5369647e69fdf398862eb:x-oauth-basic@github.com/padcreative/pad-scripts.git",
    "acorn": "^6.1.1",
    "autoprefixer": "^9.0.1",
    "babel-loader": "^8.0.4",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "npm-run-all": "^4.1.3",
    "postcss-cli": "^6.0.0",
    "postinstall": "^0.4.2",
    "uglify-js": "^3.4.6",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.1.2"
  },
  "browserslist": [
    "> 0.25%",
    "not dead",
    "IE 9-11"
  ]
}
