{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"uk_UA"},"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":[],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":[],"Focus keyphrase (beta)":[],"Recalibration beta is active":[],"Readability analysis (beta)":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":["Допомога по вибору ідеального фокусного ключового слова."],"Would you like to add a related keyphrase?":["Хочете додати схоже ключове слово?"],"Go %s!":["Перейти %s!"],"Rank better with synonyms & related keyphrases":["Отримайте краще ранжування з використанням синонімів і схожих ключових слів"],"Add related keyphrase":["Додати схоже ключове слово"],"Get %s":["Отримайте %s"],"Focus keyphrase":["Фокусне ключове слово"],"Learn more about the readability analysis":["Детальніше про аналіз читання"],"Describe the duration of the instruction:":["Опишіть тривалість інструкції:"],"Optional. Customize how you want to describe the duration of the instruction":["Не обов'язково. Налаштуйте те, як ви хочете описати тривалість інструкції"],"%s, %s and %s":[],"%s and %s":[],"%d minute":["%d хвилин","",""],"%d hour":["%d годин","",""],"%d day":[],"Enter a step title":["Введіть назву кроку"],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":["хвилини"],"hours":["години"],"days":["дні"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":["Помилка копіювання"],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":["Потрібний час:"],"Move question down":["Перемістити питання вниз"],"Move question up":["Перемістити питання вгору"],"Insert question":["Вставте питання"],"Delete question":["Видалити питання"],"Enter the answer to the question":["Введіть відповідь на питання"],"Enter a question":["Введіть питання"],"Add question":["Додати питання"],"Frequently Asked Questions":["Часто задавані питання"],"Great news: you can, with %s!":["Чудова новина: ви можете, з %s!"],"Select the primary %s":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":["Додати зображення"],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":["Додати крок"],"Delete total time":[],"Add total time":[],"How to":["How to"],"How-to":["How-to"],"Snippet Preview":["Попередній перегляд сніппета"],"Analysis results":["Результати аналізу"],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":["Дізнайтеся більше про Основний вміст."],"Cornerstone content should be the most important and extensive articles on your site.":["Основним вмістом повинні бути найбільш важливі і великі статті на вашому сайті."],"Add synonyms":["Додати синоніми"],"Would you like to add keyphrase synonyms?":[],"Current year":["Поточний рік"],"Page":["Сторінка"],"Tagline":["Ключова фраза"],"Modify your meta description by editing it right here":["Вкажіть свій мета-опис, редагуючи його прямо тут"],"ID":["ID"],"Separator":["Розподілювач"],"Search phrase":[],"Term description":["Опис терміну"],"Tag description":["Опис тегу"],"Category description":["Опис категорії"],"Primary category":["Головна категорія"],"Category":["Категорії"],"Excerpt only":["Тільки уривок"],"Excerpt":["Витяг"],"Site title":["Назва сайту"],"Parent title":["Назва предка"],"Date":["Дата"],"Other benefits of %s for you:":["Інші можливості %s для вас:"],"Cornerstone content":["Основний зміст"],"24/7 support":["Підтримка 24/7"],"Great news: you can, with %1$s!":["Чудові новини: ви можете із %1$s!"],"1 year free updates and upgrades included!":["1 рік безкоштовних оновлень та розширень включно!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sПередпоказ в соціальних межежаж%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Супершвидкі пропозиції внутрішніх посилань"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sБільше ніяких мертвих посилань%2$s: простий менеджер перенаправлення"],"No ads!":["Без реклами!"],"Please provide a meta description by editing the snippet below.":["Вкажіть мета-опис сторінки в цьому сніпеті."],"Readability analysis":["Аналіз читабельності"],"Title":["Назва"],"Creating redirects is a %s feature":["Створення перенаправлення це функція %s"],"Close":["Закрити"],"Snippet preview":["Snippet Попередній перегляд"],"FAQ":["Часті питання"],"Settings":["Налаштування"]}}}