{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"To be able to create a redirect and fix this issue, you need %1$s. ":["Para poder crear unha redirección e corrixir este problema necesitas %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":["Podes mercar o plugin, que inclúe un ano de soporte e actualizacións, en %1$s."],"Free":["Gratis"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Síntoo! Desafortunadamente, a análise recalibrada beta {{bold}}todavía{{bold}} non funciona según o previsto coa túa configuración actual. Por favor, desactiva a recalibración beta en \"SEO - Xeral - Características\" e inténtao de novo máis tarde. Valoramos a túa opinión! Se non podes acceder á páxina de funcións, ponte en contacto co teu administrador. "],"Focus keyphrase (beta)":["Frase clave obxectivo (beta)"],"Recalibration beta is active":["A recalibración beta está activa"],"Readability analysis (beta)":["Análise de lexibilidade (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Sabías que %s tamén analiza as distintas variaciones da túa frase clave, como plurais e tempos verbais? "],"Help on choosing the perfect focus keyphrase":["Axuda para elexir a frase clave obxectivo perfecta"],"Would you like to add a related keyphrase?":["Gustaríache engadir unha frase clave relacionada?"],"Go %s!":["Ir a %s! "],"Rank better with synonyms & related keyphrases":["Posiciona mellor con sinónimos e frases clave relacionadas "],"Add related keyphrase":["Engadir frase clave relacionada"],"Get %s":["Consigue %s"],"Focus keyphrase":["Frase clave obxectivo"],"Learn more about the readability analysis":["Obteña máis información sobre Análise de  lexibilidade."],"Describe the duration of the instruction:":["Describe a duración da instrución:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcional. Personaliza como queres describir a duración da instrución"],"%s, %s and %s":["%s, %s e %s"],"%s and %s":["%s e %s"],"%d minute":["%d minuto","%d minutos"],"%d hour":["%d hora","%d horas"],"%d day":["%d dia","%d dias"],"Enter a step title":["Introduce un título de paso"],"Optional. This can give you better control over the styling of the steps.":["Opcional. Isto pode darlle un mellor control sobre o estilo dos pasos."],"CSS class(es) to apply to the steps":["Clase (s) CSS para aplicar aos pasos"],"minutes":["minutos"],"hours":["horas"],"days":["dias"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Cre unha guía de instrucións dunha maneira amigable con SEO. Só podes usar un bloque de instrucións por publicación."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Faga unha lista das súas preguntas frecuentes dunha maneira amigable con SEO. Só podes usar un bloque de preguntas frecuentes por publicación."],"Copy error":["Erro de copia"],"An error occurred loading the %s primary taxonomy picker.":["Produciuse un erro ao cargar o selector de taxonomía principal de %s."],"Time needed:":["Tempo necesario:"],"Move question down":["Mover a pregunta abaixo"],"Move question up":["Mover a pregunta cara arriba"],"Insert question":["Inserir pregunta"],"Delete question":["Eliminar pregunta"],"Enter the answer to the question":["Introduce a resposta á pregunta"],"Enter a question":["Introduce unha pregunta"],"Add question":["Engadir pregunta"],"Frequently Asked Questions":["Preguntas frecuentes"],"Great news: you can, with %s!":["Grandes novidades: pode, con %s!"],"Select the primary %s":["Seleccione o %s primario"],"Move step down":["Mover o paso cara a abaixo"],"Move step up":["Mover o paso cara arriba"],"Insert step":["Inserir paso"],"Delete step":["Eliminar paso"],"Add image":["Engadir imaxe"],"Enter a step description":["Ingresar unha descrición de paso"],"Enter a description":["Ingresar unha descrición"],"Unordered list":["Lista desordenada"],"Showing step items as an ordered list.":["Mostrando elementos de paso como unha lista ordenada."],"Showing step items as an unordered list":["Mostrando elementos de paso como unha lista desordenada"],"Add step":["Engadir paso"],"Delete total time":["Eliminar o tempo total"],"Add total time":["Engadir o tempo total"],"How to":["Como"],"How-to":["Como"],"Snippet Preview":["Vista previa do snippet"],"Analysis results":["Resultados da análise"],"Enter a focus keyphrase to calculate the SEO score":["Introduce unha palabra clave para calcular a túa puntuación de SEO"],"Learn more about Cornerstone Content.":["Aprende máis sobre o contido esencial."],"Cornerstone content should be the most important and extensive articles on your site.":["O contido esencial deberían ser os artículos máis importantes e extensos do teu sitio."],"Add synonyms":["Engadir sinónimos"],"Would you like to add keyphrase synonyms?":["Queres engadir sinónimos de palabras clave?"],"Current year":["Ano actual"],"Page":["Paxina"],"Tagline":["Lema"],"Modify your meta description by editing it right here":["Modifique a súa meta descrición  editandoa aquí"],"ID":["ID"],"Separator":["Separador"],"Search phrase":["Frase de búsqueda"],"Term description":["Descrición do termo"],"Tag description":["Descripción da etiqueta"],"Category description":["Descripción da categoría"],"Primary category":["Categoría principal"],"Category":["Categoría"],"Excerpt only":["Só extracto"],"Excerpt":["Fragmento"],"Site title":["Título do sitio"],"Parent title":["Título primario"],"Date":["Data"],"Other benefits of %s for you:":["Outros beneficios de %s para ti:"],"Cornerstone content":["Contido esencial"],"24/7 support":["soporte 24/7"],"Great news: you can, with %1$s!":["Grandes noticias: podes facelo, con %1$s!"],"1 year free updates and upgrades included!":["Inclúe 1 ano de actualizacións gratuítas!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPrevisualización de redes sociais%2$s: Facebook & Twitter"],"Superfast internal links suggestions":["Suxestións super rápidas de ligazóns internas"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s non máis ligazóns mortas %2$s: fácil xestor de redireccións"],"No ads!":["Sen anuncios!"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"Readability analysis":["Análise de lexibilidade"],"Title":["Título"],"Creating redirects is a %s feature":["A creación de redireccións é unha característica de %s"],"Close":["Pechar"],"Snippet preview":["Vista previa do snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Axustes"]}}}