{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=(n > 1);","lang":"pt_BR"},"%3$sImage alt attributes%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%1$sImage alt attributes%2$s: Good job!":["%1$sAtributo alt de imagem%2$s: Bom trabalho!"],"%3$sImage alt attributes%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sAtributos alt da imagem%5$s: Das %2$d imagens nessa página, apenas %1$d tem um texto alternativo que reflete o tema do seu texto. %4$sAdicione sua palavra-chave ou sinônimos ao texto alternativo das imagens mais relevantes%5$s!","%3$sAtributos alt da imagem%5$s: Das %2$d imagens nessa página, apenas %1$d tem um texto alternativo que reflete o tema do seu texto. %4$sAdicione sua palavra-chave ou sinônimos ao texto alternativo das imagens mais relevantes%5$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sAtributo alt da imagem%3$s: As imagens desta página não possuem o atributo alt que corresponde ao tópico do seu texto. %2$sAdicione a sua palavra-chave ou sinônimos para os atributos alt ou para as imagens relevantes%3$s!"],"%1$sImage alt attributes%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sAtributo alt da imagem%3$s: As imagens desta página possuem o atributo alt definido, mas você não configurou a sua palavra-chave. %2$sCorrigir isso%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your higher-level subheadings reflects the topic of your copy. Good job!":["%1$sPalavra-chave em subtítulo%2$s: %3$s subtítulo corresponde ao tópico do seu texto. Bom trabalho!","%1$sPalavra-chave em subtítulos%2$s: %3$s subtítulos correspondem ao tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%2$s: Your higher-level subheading reflects the topic of your copy. Good job!":["%1$sPalavra-chave em subtítulo%2$s: O seu subtítulo corresponde com o tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your higher-level subheadings%3$s!":["%1$sPalavra-chave em subtítulo%3$s: %2$sUse mais palavras-chave ou sinônimos nos subtítulos%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo Único%3$s: A tag H1 só deve ser usada para o seu título principal. Encontre todas as tags H1 em seu texto que não sejam do seu título principal e %2$saltere-as para um título de nível inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade de palavras-chave%2$s: A palavra-chave em foco foi encontrada 0 vezes. Isso é menos que o mínimo recomendado de %3$d vezes para um texto desse comprimento. %4$sFoco em sua palavra-chave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %5$d vez. O mínimo recomendado é de %3$d vezes para um texto deste tamanho. %4$sFoco na sua palavra-chave%2$s!","%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %5$d vezes. O mínimo recomendado é de %3$d vezes para um texto deste tamanho. %4$sFoco na sua palavra-chave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %3$d vez. Isso é ótimo!","%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %3$d vezes. Isso é ótimo!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %5$d vez. O máximo recomendado é de %3$d vezes para um texto deste tamanho. %4$sNão exagere na otimização%2$s!","%1$sDensidade da palavra-chave%2$s: A palavra-chave em foco foi encontrada %5$d vezes. O máximo recomendado é de %3$d vezes para um texto deste tamanho. %4$sNão exagere na otimização%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade da palavra-chave%2$s: a palavra-chave em foco foi encontrada %5$d vez. Isso é muito mais do que o máximo recomendado, que é de %3$d vezes para um texto desse tamanho. %4$sNão exagere na otimização%2$s!","%1$sDensidade da palavra-chave%2$s: a palavra-chave em foco foi encontrada %5$d vezes. Isso é muito mais do que o máximo recomendado, que é de %3$d vezes para um texto desse tamanho. %4$sNão exagere na otimização%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":[],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sTamanho da palavra-chave%3$s: %2$sDefina uma palavra-chave para calcular sua pontuação de SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sPalavra-chave no slug%2$s: Mais da metade da sua palavra-chave aparece no slug. Isso é ótimo!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sPalavra-chave no slug%3$s: (Parte da) sua palavra-chave não aparece no slug. %2$sMude isso%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sPalavra-chave na slug%2$s: bom trabalho!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sTry to use the exact match of your keyphrase in the SEO title%3$s.":["%1$sPalavra-chave no título%3$s: Nem todos os termos da sua palavra-chave \"%4$s\" aparecem no título de SEO. %2$sTente deixar sua palavra-chave correspondente ao título de SEO%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title%3$s.":["%1$sPalavra-chave no título%3$s: Não combina exatamente. %2$sTente escrever com a combinação exata de palavras-chave do seu título de SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the keyphrase appears in the SEO title, but not at the beginning. %2$sTry to move it to the beginning%3$s.":["%1$sPalavrachave no título%3$s: A combinação exata de sua palavra-chave aparece no título de SEO, mas não no início. %2$sTente mover para o início%3$s."],"%1$sKeyphrase in title%2$s: The exact match of the keyphrase appears at the beginning of the SEO title. Good job!":["%1$sPalavra-chave no título%2$s: A palavra-chave combina e aparece no início do seu título de SEO. Parabéns!"],"%4$sKeyphrase density%6$s: %1$s. This is way over the advised %3$s maximum; the keyphrase was found %2$d time. %5$sDon't overoptimize%6$s!":[],"%4$sKeyphrase density%6$s: %1$s. This is over the advised %3$s maximum; the keyphrase was found %2$d time. %5$sDon't overoptimize%6$s!":[],"%3$sKeyphrase density%5$s: %1$s. This is too low; the keyphrase was found %2$d time. %4$sFocus on your keyphrase%5$s!":[],"%3$sKeyphrase density%5$s: %1$s. This is too low; the keyphrase was found %2$d times. %4$sFocus on your keyphrase%5$s!":[],"%1$sKeyphrase distribution%2$s: Good job!":[],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":[],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":[],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sPalavra-chave usada anteriormente%6$s: Você usou esta palavra-chave %1$s%2$d vezes antes%3$s. %5$sNão use a sua palavra-chave mais de uma vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sPalavra-chave usada anteriormente%5$s: Você usou esta palavra-chave %1$suma vez antes%2$s. %4$sNão use a sua palavra-chave mais de uma vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sPalavra-chave utilizada anteriormente%2$s: Você não usou essa palavra-chave antes, muito bom."],"%1$sSlug stopwords%3$s: The slug for this page contains a stop word. %2$sRemove it%3$s!":["%1$sSlug com palavra de parada%3$s: O slug dessa página contém um termo irrelevante. %2$sRemover%3$s!","%1$sSlug com palavra de parada%3$s: O slug dessa página contém termos irrelevantes. %2$sRemovê-los%3$s!"],"%1$sSlug too long%3$s: the slug for this page is a bit long. %2$sShorten it%3$s!":["%1$sSlug muito longo%3$s: o slug para esta página está um pouco longo. %2$sEncurte-o%3$s!"],"%1$sImage alt attributes%3$s: Images on this page do not have alt attributes with words from your keyphrase. %2$sFix that%3$s!":["%1$sAtributos alt de imagem%3$s: as imagens desta pagina não contém atributos \"alt\" (texto alternativo) com as palavras da sua frase chave. %2$sCorrija%3$s!"],"%1$sImage alt attributes%2$s: Some images on this page contain alt attributes with words from your keyphrase! Good job!":["%1$sAtributos alt de imagem%2$s: algumas imagens desta pagina contém palavras da sua frase chave no atributo \"alt\" (texto alternativo)! Bom trabalho!"],"%1$sImage alt attributes%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sAtributo alt da imagem%3$s: Nenhuma imagem encontrada nesta página. %2$sAdicione alguma%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLinks com palavra-chave%3$s: Você está vinculando para outra página com as palavras que você quer que essa página classifique. %2$sNão faça isso%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Isso está muito abaixo o mínimo recomendado de %5$d palavra. %3$sAdicione mais conteúdo%4$s.","Isso está muito abaixo o mínimo recomendado de %5$d palavras. %3$sAdicione mais conteúdo%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Isso está abaixo do mínimo recomendado de %5$d palavra. %3$sAdicione mais conteúdo%4$s.","Isso está abaixo do mínimo recomendado de %5$d palavras. %3$sAdicione mais conteúdo%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sComprimento de texto%4$s: o texto contém %1$d palavra.","%2$sComprimento de texto%4$s: o texto contém %1$d palavras."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sComprimento de texto%3$s: o texto contém %1$d palavra. Bom trabalho!","%2$sComprimento de texto%3$s: o texto contém %1$d palavras. Bom trabalho!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your higher-level subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sPalavra-chave em subtítulo%3$s: Mais do que 75%% dos subtítulos correspondem com o tópico do seu texto. %2$sNão exagere na otimização%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sLargura de título do SEO%3$s: %2$s crie um título de SEO%3$s."],"%1$sSEO title width%3$s: The SEO title wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sTamanho do título de SEO%3$s: O título de SEO é maior do que o limite visível. %2$sTente encurtá-lo%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO largura do título%2$s: bom trabalho!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sTamanho do título de SEO%3$s: O título de SEO é muito pequeno. %2$sAproveite o espaço para adicionar variações da palavra-chave ou crie textos atrativos com chamadas de ação%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLinks de saída%2$s: Existem ambos links de saída, nofollow e normal, nesta página. Bom trabalho!"],"%1$sOutbound links%2$s: Good job!":["%1$sLinks de saída%2$s: Bom trabalho!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLinks de saída%3$s: todos os links de saída desta pagina são nofollow. %2$sAdicione alguns links normais%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLinks de saída%3$s: nenhum link de saída aparece nesta página. %2$sAdicione alguns%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sTamanho da meta descrição%2$s: Bom trabalho!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sTamanho da meta descrição%3$s: A meta descrição excede %4$d caracteres. Para garantir que a descrição inteira esteja visível, %2$svocê deve reduzir o tamanho%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sTamanho da meta descrição%3$s: A meta descrição é muito pequena (abaixo de %4$d caracteres). Há %5$d caracteres estão disponíveis. %2$sAproveite o espaço%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sTamanho da meta descrição%3$s: nenhuma meta descrição foi especificada. Mecanismos de pesquisa irão mostrar uma cópia no lugar. %2$sNão esqueça de escrever uma%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sPalavra-chave na meta descrição%2$s: a meta descrição foi definida, mas não contém a palavra-chave. %3$sCorrija%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sPalavra-chave na meta descrição%2$s: A meta descrição contém a palavra-chave %3$s vezes, porém o limite máximo é 2 vezes. %4$sCorrija%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sPalavra-chave na meta descrição%2$s: Palavra-chave ou sinônimo aparece na meta descrição. Bom trabalho!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sTamanho da palavra-chave%2$s: Bom trabalho!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":[],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":[],"%1$sKeyphrase in introduction%3$s:Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":[],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sPalavra-chave na introdução%2$s: Bom trabalho!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":[],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLinks internos%2$s: Você tem links internos o suficiente. Bom trabalho!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLinks internos%3$s: Todos os links desta página são nofollow. %2$sAdicione bons links internos%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLinks internos%3$s: Nenhum link interno aparece nesta página, %2$sAdicione alguns links%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalavras de transição%2$s: concluído!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalavras de transição%2$s: Somente %3$s das suas sentenças contêm palavras de transição, o que não é suficiente. %4$sUtilize mais palavras%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalavras de transição%2$s: Nenhuma das sentenças contêm palavras de transição. %3$sUtilize algumas%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sConteúdo insuficiente%2$s: %3$sAdicione algum conteúdo para que uma boa análise seja feita%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":[],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":[],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":[],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribuição de subtítulos%2$s: Bom trabalho!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":[],"%1$sSentence length%2$s: Great!":["%1$sTamanho da frase%2$s: Ótimo!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutivas%2$s: Há variedade suficiente em suas frases. Isso é ótimo!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":[],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":[],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz passiva%2$s: Você esta usando voz ativa o suficiente. Isso é ótimo!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":[],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":[],"Good job!":["Bom trabalho!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":[],"Scroll to see the preview content.":["Role para baixo para visualizar o conteúdo."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro no item %1$s"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que ultrapassa o máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contém %2$s sobre %3$s sílabas %4$s, o que é menor ou igual ao máximo recomendado de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Isso é um pouco abaixo do recomendado de %5$d palavra. %3$sAdicione um pouco mais %4$s.","Isso é um pouco abaixo do recomendado de %5$d palavras. %3$sAdicione um pouco mais %4$s."],"The meta description contains %1$d sentence %2$sover %3$s words%4$s. Try to shorten this sentence.":["A meta descrição contém %1$d sentença %2$s que excede %3$s palavras %4$s. Tente encurtar esta frase.","A meta descrição contém %1$d sentenças %2$s que excedem %3$s palavras %4$s. Tente encurtar essas frases."],"The meta description contains no sentences %1$sover %2$s words%3$s.":["A meta descrição não contém frases %1$s que excedem %2$s palavras %3$s."],"Mobile preview":["Pré-visualização para dispositivos móveis"],"Desktop preview":["Pré-visualização para computadores"],"Please provide an SEO title by editing the snippet below.":["Forneça um título SEO editando a amostra abaixo."],"Meta description preview:":["Pré-visualização da Meta descrição:"],"Slug preview:":["Pré-visualização do Slug:"],"SEO title preview:":["Prévia do título SEO:"],"Close snippet editor":["Fechar editor de amostra"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Marcar este resultado no texto"],"Marks are disabled in current view":["Marcações desabilitadas na visualização atual"],"Content optimization: Good SEO score":["Otimização de conteúdo: Pontuação de SEO boa"],"Good SEO score":["Pontuação de SEO boa"],"Content optimization: OK SEO score":["Otimização de conteúdo: Pontuação de SEO média"],"OK SEO score":["Pontuação de SEO média"],"Content optimization: Bad SEO score":["Otimização de conteúdo: Pontuação de SEO ruim"],"Bad SEO score":["Pontuação de SEO ruim"],"Content optimization: Has feedback":["Otimização de conteúdo: tem feedback"],"Feedback":["Feedback"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Forneça uma meta-descrição editando a amostra abaixo."],"Edit snippet":["Editar amostra"],"You can click on each element in the preview to jump to the Snippet Editor.":["Você pode clicar em cada elemento na prévia para ir ao Editor de Amostra."],"SEO title":["Título SEO"],"Needs improvement":["Precisa melhorar"],"Good":["Bom"],"very difficult":["muito difícil de"],"Try to make shorter sentences, using less difficult words to improve readability":["Tente escrever sentenças mais curtas, usando palavras menos difíceis para melhorar a leitura"],"difficult":["difícil de"],"Try to make shorter sentences to improve readability":["Tente escrever sentenças mais curtas para aumentar a legibilidade"],"fairly difficult":["razoavelmente difícil de"],"OK":["OK"],"fairly easy":["razoavelmente fácil de"],"easy":["fácil de"],"very easy":["muito fácil de"],"Meta description":["Meta-descrição"],"Snippet preview":["Prévia de amostra"]}}}