{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);","lang":"hr"},"To be able to create a redirect and fix this issue, you need %1$s. ":["Da biste stvorili preusmjeravanje i popravili ovaj problem, trebate %1$s. "],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":["Besplatno"],"We're sorry! Unfortunately, the recalibrated analysis beta doesn't work as intended with your current setup {{bold}}yet{{/bold}}. Please deactivate the recalibration beta under \"SEO - General - Features\" and please try again later. We value your input! If you can't access the feature page, please contact your administrator. ":["Žao nam je! Nažalost, rekalibrirana analiza u beti {{bold}}još{{/bold}} uvijek ne radi kako je predviđeno sa vašim trenutačnim postavkama. Molimo deaktivirajte rekalibraciju u \"SEO - Općenito- Mogućnosti\" i probajte ponovno kasnije. Stalo nam je do vašeg mišljenja. Ako ne možete pristupiti stranici mogućnosti, onda kontaktirajte svog administratora."],"Focus keyphrase (beta)":["Fokusirane ključne riječi (beta)"],"Recalibration beta is active":["Beta rekalibracija je aktivna"],"Readability analysis (beta)":["Analiza čitljivosti (beta)"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":["Saznajte više o Analizi čitljivosti."],"Describe the duration of the instruction:":["Opišite trajanje instrukcije:"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionalno. Prilagodite kako želite opisati trajanje instrukcije."],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minute","%d minuta"],"%d hour":["%d sat","%d sata","%d sati"],"%d day":["%d dan","%d dana","%d dana"],"Enter a step title":["Upišite naslov koraka"],"Optional. This can give you better control over the styling of the steps.":["Opcionalno. Ovo vam može dati bolju kontrolu nad stilom koraka."],"CSS class(es) to apply to the steps":["CSS klase koje će se primijeniti na korake"],"minutes":["minute"],"hours":["sati"],"days":["dani"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Kreirajte Kako vodič na SEO prihvatljiv način. Možete kreirati samo jedan Kako blok po objavi."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Izlistajte Često postavljana pitanja na SEO prihvatljiv način. Možete kreirati samo jedan ČPP blok po objavi."],"Copy error":["Kopiraj grešku"],"An error occurred loading the %s primary taxonomy picker.":["Dogodila se greška pri učitavanju %s primarnog selektora taksonomije."],"Time needed:":["Potrebno vremena"],"Move question down":["Povuci dole pitanje"],"Move question up":["Povuci pitanje gore "],"Insert question":["Postavite pitanje"],"Delete question":["Obrišite  pitanje"],"Enter the answer to the question":["Umetnite odgovor na pitanje"],"Enter a question":["Postavite pitanje"],"Add question":["Dodaj pitanje"],"Frequently Asked Questions":["Često postavljana pitanja"],"Great news: you can, with %s!":["Odlične vijesti: možete, s %s!"],"Select the primary %s":["Odaberite primarni %s"],"Move step down":["Pomakni dolje za jedan nivo"],"Move step up":["Pomakni gore za jedan nivo"],"Insert step":["Ubaci korak"],"Delete step":["Obriši korak"],"Add image":["Dodaj sliku"],"Enter a step description":["Unesite opis koraka"],"Enter a description":["Unesite opis"],"Unordered list":["Nebrojčani popis"],"Showing step items as an ordered list.":["Prikazuju se stavke koraka kao brojčana lista."],"Showing step items as an unordered list":["Prikazuju se stavke koraka kao nebrojčana lista."],"Add step":["Dodaj korak"],"Delete total time":["Obriši cijelokupno vrijeme"],"Add total time":["Dodaj cijelokupno vrijeme"],"How to":["Kako"],"How-to":["Kako"],"Snippet Preview":["Pretpregled isječka"],"Analysis results":["Rezultat analize"],"Enter a focus keyphrase to calculate the SEO score":["Unesite ključnu riječ da izračunate SEO rezultat"],"Learn more about Cornerstone Content.":["Saznajte više o Temeljnom sadržaju."],"Cornerstone content should be the most important and extensive articles on your site.":["Temeljni sadržaj trebaju biti najvažniji i opširniji članci na vašoj web-stranici."],"Add synonyms":["Dodajte sinonime"],"Would you like to add keyphrase synonyms?":["Želite li dodati sinonime ključne riječi?"],"Current year":["Trenutna godina"],"Page":["Stranica"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Izmijenite meta opis tako da ga uredite upravo ovdje"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Fraza pretrage"],"Term description":["Opis pojma"],"Tag description":["Opis oznake"],"Category description":["Opis kategorije"],"Primary category":["Osnovna kategorija"],"Category":["Kategorija"],"Excerpt only":["Samo sažetak"],"Excerpt":["Sažetak"],"Site title":["Naslov stranice"],"Parent title":["Naslov matičnog"],"Date":["Datum"],"Other benefits of %s for you:":["Drugi beneficije %s za vas:"],"Cornerstone content":["Temeljni sadržaj"],"24/7 support":["24/7 podrška"],"Great news: you can, with %1$s!":["Odlične vijesti: možete s %1$s!"],"1 year free updates and upgrades included!":["Uključena 1 godina besplatnih ažuriranja i nadogradnji!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPretpregled društvenih mreža%2$s: Facebook i Twitter"],"Superfast internal links suggestions":["Super brzo predlaganje unutarnjih poveznica"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNema više mrtvih poveznica%2$s: jednostavni upravitelj preusmjeravanjima"],"No ads!":["Bez oglasa!"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"Readability analysis":["Analiza čitljivosti"],"Title":["Naslov"],"Creating redirects is a %s feature":["Stvaranje preusmjeravanja je dostupno kao dio %s "],"Close":["Zatvori"],"Snippet preview":["Pretpregled isječka"],"FAQ":["Česta pitanja"],"Settings":["Postavke"]}}}