.jcarousel-skin-testimonials .jcarousel-container {
    /*
-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
   border-radius: 10px;
    background: #F0F6F9;
    border: 1px solid #346F97;
*/
z-index: 1;
}

.jcarousel-skin-testimonials .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-testimonials .jcarousel-container-horizontal {
    width: 358px;
/*     padding: 20px 40px; */
}

.jcarousel-skin-testimonials .jcarousel-container-vertical {
 /*
   width: 75px;
    height: 245px;
    padding: 40px 20px;
*/
}

.jcarousel-skin-testimonials .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-testimonials .jcarousel-clip-horizontal {
    width:  358px;
    /* height: 198px; */
}

.jcarousel-skin-testimonials .jcarousel-clip-vertical {
    width:  358px;
    /* height: 198px; */
}

.jcarousel-skin-testimonials .jcarousel-item {
    width: 358px;
    /* height: 198px; */
}

.jcarousel-skin-testimonials .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-skin-testimonials .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-testimonials .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-testimonials .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-testimonials .jcarousel-next-horizontal {
    position: absolute;
    top: 160px;
    left: 35px;
    width: 31px;
    height: 31px;
    cursor: pointer;
    background: transparent url(carousel_next.png) no-repeat 0 0;
}

.jcarousel-skin-testimonials .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(carousel_prev.png);
}

.jcarousel-skin-testimonials .jcarousel-next-horizontal:hover,
.jcarousel-skin-testimonials .jcarousel-next-horizontal:focus {
    background-position: -100px 0;
}

.jcarousel-skin-testimonials .jcarousel-next-horizontal:active {
    background-position: -100px 0;
}

.jcarousel-skin-testimonials .jcarousel-next-disabled-horizontal,
.jcarousel-skin-testimonials .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-testimonials .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-testimonials .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -100px 0;
}

.jcarousel-skin-testimonials .jcarousel-prev-horizontal {
    position: absolute;
    top: 160px;
    left: 0px;
    width: 31px;
    height: 31px;
    cursor: pointer;
    background: transparent url(carousel_prev.png) no-repeat 0 0;
}

.jcarousel-skin-testimonials .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(carousel_next.png);
}

.jcarousel-skin-testimonials .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-testimonials .jcarousel-prev-horizontal:focus {
    background-position: -100px 0;
}

.jcarousel-skin-testimonials .jcarousel-prev-horizontal:active {
    background-position: -100px 0;
}

.jcarousel-skin-testimonials .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -100px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-testimonials .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-testimonials .jcarousel-next-vertical:hover,
.jcarousel-skin-testimonials .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-testimonials .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-testimonials .jcarousel-next-disabled-vertical,
.jcarousel-skin-testimonials .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-testimonials .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-testimonials .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-testimonials .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-testimonials .jcarousel-prev-vertical:hover,
.jcarousel-skin-testimonials .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-testimonials .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-testimonials .jcarousel-prev-disabled-vertical,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-testimonials .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}
